1805215249|SISA CAIZA|JESSICA MARIELA|0|||||Verdadero
1802026599|MANOBANDA MANOBANDA|OSWALDO|0|||||Verdadero
1803621109|TIBAN YANSAPANTA|ADRIANA ALEXANDRA|0|||||Verdadero
1804111589|TOALOMBO YANSAGUANO|MARLENE CONSUELO|0000|||||Verdadero
1803656071|PATI헲 SILVA|NANCY PAULINA|0000|||||Verdadero
1803434701|CAIZA LLAMBO|PEDRO JIMMY|0000|||||Verdadero
1804729943|NATA YANSAGUANO|LUIS RODOLFO|0000|||||Verdadero
1804809034|AYSABUCHA FLORES|FABRICIO JAVIER|0000|||||Verdadero
1804804241|YUGCHA FREIRE|CHRISTIAN DAVID|0000|||||Verdadero
1802913424|ROMERO ULPO|MARIA FABIOLA|0|||||Verdadero
1802509818|ESCOBAR ALTAMIRANO|MARIA DEL CARMEN|0|||||Verdadero
1803812708|YANZAPANTA AYSABUCHA|MARIO FABIAN|0|||||Verdadero
180314576|CHULCO CHIMBORAZO|ANA HERNESTINA|0|||||Verdadero
1803082922|CAISA YANSAPANTA|NANCY CECILIA|0|||||Verdadero
1805359963|ROMERO GUACHI|JOSE LUIS|0|||||Verdadero
1801648658|AGUALONGO YANZAPANTA|MARIA JULIANA|0|||||Verdadero
1800951525|YUMBOPATIN GUANANGA|BARTOLOME|0|||||Verdadero
1802342491|YANZAPANTA AYSABUCHA|MARIA MAGDALENA|0|||||Verdadero
1802165322|GALARZA GUANANGA|SUSANA DEL ROCIO|0|||||Verdadero
1805101530|CHALUIS CAIZA|ERIKA SORAYA|0|||||Verdadero
0200669554|CHISAG POAQUIZA|SEGUNDO ANSELMO|0|||||Verdadero
1800713586|CHICAIZA TOASA|SEGUNDO BENANCIO|0|||||Verdadero
0202108965|CAIZAGUANO POAQUIZA|CLAUDIO LAUTARO|0|||||Verdadero
1801024355|POAQUIZA NU헨Z|GONZALO|0|||||Verdadero
1802426682|ALTAMIRANO CHERRES|LUDWIN ANIBAL|0|||||Verdadero
0201603941|AUCATOMA ALDAZ|LAURA PIEDAD|00|||||Verdadero
1802195741|ALTAMIRANO CHERREZ|MIRIAN DE JESUS|0|||||Verdadero
1801542802|VALENCIA IBARRA|BERTA IRENE|0|||||Verdadero
1805103106|GALARZA MAYORGA|TANNIA VANEZA|0|||||Verdadero
1802893535|GALARZA TOALOMBO|LIDA MARISOL|0|||||Verdadero
1850039874|AYSABUCHA QUINATOA|MARYURI LIZETH|0000|||||Verdadero
1801237510|SANTIANA MOSCOSO|HILDA SO헤 AGRIPINA|0000|||||Verdadero
1802357341|PALMA YANZAPANTA|MARIA ANGELICA|0000|||||Verdadero
1802590669|AISABUCHA SISA|LOURDES DEL ROCIO|0000|||||Verdadero
1804681532|JINDE QUINATOA|LEONARDO OMAR|0000|||||Verdadero
1802260867|MASABANDA JINDE|MARIA ELEVACION|0000|||||Verdadero
1803894680|YANSAPANTA RAZO|MYRIAM BEATRIZ|0000|||||Verdadero
1802307791|VILLARES YANZAGUANO|GLORIA ERNESTINA|0000|||||Verdadero
1805246343|MANOBANDA VILLARES|MARIA ELIZABETH|0000|||||Verdadero
1801175496|HIDALGO FREIRE|HERMELINDA|0000|||||Verdadero
1802839702|VALENCIA HERRERA|SUSANA DEL ROCIO|0000|||||Verdadero
1804185005|YANZAGUANO TISALEMA|FIDELIA|0000|||||Verdadero
1800799452|CHALAN SISA|LAURA INES|0000|||||Verdadero
0501776306|SANDOVAL POZO|MARIO LEONARDO|0000|||||Verdadero
0201153608|CAMBO MARTINEZ|JORGE ISAIAS|0000|||||Verdadero
1802074086|TISALEMA CAGUANA|MARIA ANGELA||||||Verdadero
1802377497|LOZADA ZURITA|MARITZA MARIBEL||||||Verdadero
18027585381|JIMENEZ HARO|KATY DEL ROCIO||||||Verdadero
1804870689|CHIMBORAZO CAGUANA|CESAR ANDRES||||||Verdadero
1801677079|GUASHCO SISA|JOSE FRANCISCO|000|||||Verdadero
0603686700|TADAY TAGUA|LUIS BERNARDO|0000|||||Verdadero
1802787547|MASABANDA SIZA|SEGUNDO FRANCISCO|0000|||||Verdadero
1803503752|MASABANDA GALARZA|SEGUNDO GABRIEL|0000|||||Verdadero
1801909654|MASABANDA PACHA|TOMASA|000|||||Verdadero
1803505641|GUASHCO CAISA|JOSE FRANCISCO|0000|||||Verdadero
1800355644|CHANGO SISA|MARIA MERCEDES|0000|||||Verdadero
1802141810|SISA MASABANDA|MARIA MERCEDES|000|||||Verdadero
0200792653|SIGCHA ALLAS|SEGUNDO JOAQUIN|0000|||||Verdadero
1803040128|LLAMBO CHALAN|MARIA TRANCITO|0000|||||Verdadero
1803596301|TISALEMA MALLQUI|CARLOS MARIA|0000|||||Verdadero
1804188504|CAPUZ BRAVO|MELIDA CRISTINA|000|||||Verdadero
1801459189|POAQUIZA MASABANDA|MARIA ANTONIA|0000|||||Verdadero
1801945401|TISALEMA TISALEMA|MARIA ELEVACION|000|||||Verdadero
1801447754|CAPUS QUISINTU헤|MARIA|0000|||||Verdadero
1802015261|MASABANDA MASABANDA|SEGUNDO ANTONIO|0000|||||Verdadero
1804714622|YUGCHA GUAPISACA|DELIA BEATRIZ|0000|||||Verdadero
1804820148|ANDAGANA PACARI|LUIS RAMIRO|000|||||Verdadero
1805116488|SISA CHALUISA|WILLIAN DAVID|000|||||Verdadero
1801145523|YUCAILLA SISA|MARIA JUANA|000|||||Verdadero
1801006071|NU헨Z PORTERO|MARIA MARTHA|000|||||Verdadero
1801392091|MALIZA AINAGUANO|MARIA ROSARIO||||||Verdadero
1800536979|MALIZA AINAGUANO|MARIA TRANCITO||||||Verdadero
1802850048|CHANGO ANDAGANA|LUIS HERNAN||||||Verdadero
1805458211|LLAMBO CHARCO|DARWIN MARCELO||||||Verdadero
1802193613|AINAGUANO|MALIZA ROSA||||||Verdadero
1802283554|TOCALEMA CHANGO|JOSE FRANCISCO||||||Verdadero
1800547679|PACARI GOMEZ|MARIA ROSA||||||Verdadero
1804748935|REINOSO PE헤LOZA|GERMANIA ALEXANDRA||||||Verdadero
1803357571|ZAMORA MOSCOSO|ZENAIDA MARICELA||||SAN VICENTE||Verdadero
0200380186|VEGA MASABANDA|ANGEL ANIBAL||||AN MIGUEL||Verdadero
1804940441|QUISINTU헤 GUASHCO|MANUEL MESIAS|0|||||Verdadero
1802164283|U헲G CAIZA|SEGUNDO JOSE|0|||||Verdadero
1803899358|CASTRO VILLACRES|HERNAN JAVIER|0|||||Verdadero
0200773562|AUCATOMA GAVILANES|MARIA VICENTA|0|||||Verdadero
1801406081|BALTAZAR GUASHCO|ROSA MARIA|0|||||Verdadero
1803017639|PANDI QUINATOA|MARIA MERCEDES|0|||||Verdadero
1850115716|RAZO TISALEMA|IRLANDA PILAR|0|||||Verdadero
1802631596|LLAMBO CHALAN|MARIA FRANCISCA|0|||||Verdadero
1800536573|MOPOSITA BALTAZAR|MARIA|0|||||Verdadero
1803050812|SIZALEMA CHALAN|MARIANO|0|||||Verdadero
1803570892|YUCAILLA SISA|GEOCONDA ISABEL|0|||||Verdadero
1803503455|QUINATOA BALTAZAR|MARIA ROSA|0|||||Verdadero
1802468379|BALTAZAR U헲G|MARIA RITA|0|||||Verdadero
1801250190|ARROBA VALENCIA|MENTOR FILADELFO|0|||||Verdadero
1800808022|U헲G QUINATOA|ROSA MARIA|0|||||Verdadero
1802552438|ROMERO BALTAZAR|MANUELA|0|||||Verdadero
1850027028|TASNA YUCAILLA|ROSA ELENA|0|||||Verdadero
1803905056|IPIALES VILLACRES|GUADALUPE DEL PILAR|0|||||Verdadero
1803505377|IPIALES FLORES|MARCIA VIOLETA|0|||||Verdadero
1801130616|TABOADA FREIRE|ELVIA YOLANDA ANTONIETA|0|||||Verdadero
1802324382|MASABANDA QUISINTU헤|MARIA JUANA|0|||||Verdadero
1801303353|PE헤LOZA VALENCIA|MARIA ELOIDINA||||||Verdadero
1805384086|PE헤LOZA ALDAZ|MARIA ESTEFANIA||||||Verdadero
1801923234|PACARI TISALEMA|MARIA ROSA||||||Verdadero
1801785617|GUALO CAISA|MARIA JUANA||||||Verdadero
1801784537|LLANGANATE LLANGANATE|MARIA ROSA||||||Verdadero
1803929056|MANOBANDA MOPOCITA|WILSON HUMBERTO||||||Verdadero
1700559873|BORJA PE헤|JOSE RODRIGO ESTANISLAO DIEGO||||||Verdadero
1712058237|CABEZAS PILCA|SEGUNDO EDWIN||||||Verdadero
1801229806|CAISA MASABANDA|MAGDALENA||||||Verdadero
1800948521|VILLA MOYOLEMA|JOSE MANUEL||||||Verdadero
1804017224|TOALOMBO PUNINA|JOSE VICENTE||||||Verdadero
1802216240|TOALOMBO TOALOOMBO|SEGUNDO MANUEL||||||Verdadero
1804998472|MAZABANDA TOALOMBO|CLAUDIA CORINA||||||Verdadero
1805133996|CAIZA TOALOMBO|JENNY ROCIO||||||Verdadero
1804474458|SINCHE QUINATOA|ANGEL SAMUEL||||||Verdadero
1801152909|QUINATOA QUINATOA|MANUEL||||||Verdadero
1803356557|TOALOMBO QUINATOA|MARIA MERCEDES||||||Verdadero
1802276673|PILAMUNGA CURILLO|JOSE MARIA||||||Verdadero
1803572252|VILLA PUNINA|JOSE SEGUNDO||||||Verdadero
1803692506|PILAMUNGA TOALOMBO|MARIA MERCEDES||||||Verdadero
1804328993|CURILLO PUNINA|JOSE ANGEL||||||Verdadero
1805346408|USULLE SISA|MARIA MARTHA||||||Verdadero
1803507068|PILAMUNGA CURILLO|MARIA MERCEDES||||||Verdadero
1804954947|QUIQUINTU헤 MOYOLEMA|JUAN DANIEL||||||Verdadero
1803508066|CURILLO VILLA|SEGUNDO CARLOS||||||Verdadero
1800858076|LLAMBO PANDASINA|PEDRO||||||Verdadero
1801406867|PANDASHINA PANDASHINA|MARIA ROSA||||||Verdadero
1802827293|PILAMUNGA TOALOMBO|MARIA MANUELA||||||Verdadero
1804558441|VILLA CAIZA|MARCIA VIOLETA||||||Verdadero
1850892207|PANDI PANDASHINA|RAUL ALFONSO||||||Verdadero
1804804670|MATIAG PUNINA|CELIDA MARIBEL||||||Verdadero
000|MANGABUSI|MANUEL|000|||||Verdadero
0000|LLUMBO GALARZA|JUAN MANUEL||||||Verdadero
1800974600|LOPEZ GUERRERO|MARIA DOLORES|0|||||Verdadero
1804629986|ALDAS VALENCIA|ASDRUBAL MARCELO|0|||||Verdadero
1804850897|ALDAS GUERRERO|DIEGO FERNANDO|0|||||Verdadero
1802939163|ALTAMIRANO VALENCIA|MARGARITA ELEVACION|0|||||Verdadero
1800412361|VILLACRES GUERRERO|LUIS ENRIQUE|0|||||Verdadero
1804289591|VALENCIA CHIMBO|MONICA REGINA||||||Verdadero
1802810976|CHIMBO U헲|ELVIA BEATRIZ||||||Verdadero
1801055656|YANSAPANTA CHANGO|MARIA ANGELA||||||Verdadero
1804677555|LLAMBO GUAMAN|GABRIELA MARICELA||||||Verdadero
1801188838|YANSAGUANO GALARZA|MANUEL TOBIAS|0|||||Verdadero
1802242345|GALARZA ULPO|WILSON KLEVER|0|||||Verdadero
1801898956|VILLACRES GUERRERO|ROSA ELENA|0|||||Verdadero
1803422029|GALARZA GALARZA |ELSA DEL ROCIO|0|||||Verdadero
0802261503|YANSAGUANO SISA|NELLY PATRICIA|0|||||Verdadero
1001127347|TIERRA DIAZ|JAIME ROBERTO|0|||||Verdadero
1802156172|AMAGUA헤 MEDINA|SEGUNDO FRANCISCO|0|||||Verdadero
0201479953|ATACUSHI AYME|LORENA CARMITA|0|||||Verdadero
1803211125|ANDACHI CHANGO|LILIA MARIANITA|0|||||Verdadero
1800251678|MONTERO FREIRE|JULIO CESAR|0|||||Verdadero
1850040807|PILATAXI IZA|MARIA BELEN|0|||||Verdadero
1801082593|TOALOMBO ALTAMIRANO|OLGA BEATRIZ|0|||||Verdadero
1802172039|YANZAPANTA LLAMBO|SEGUNDO JOAQUIN|0000|||||Verdadero
1801287788|LLAMBO CHICAIZA|MARIA DELFINA|0000|||||Verdadero
1804439238|YANZAPANTA GUAMAN|MARIELA TATIANA|0000|||||Verdadero
1802794394|GUAMAN YANZAPANTA|TERESA DE JESUS|0000|||||Verdadero
1802328185|YANZAPANTA TISALEMA|MARIA ROSALIA|0000|||||Verdadero
1801180645|TENISACA LLUGCHA|SEGUNDO MANUEL|0000|||||Verdadero
1802795359|YUGCHA GUANANGA|LOURDES MAGDALENA|0000|||||Verdadero
1802058931|YANSAPANTA|MARIA ELEVACION|0000|||||Verdadero
1805676309|YANSAPANTA TIPAN|DAYANNA MICHELLE|0000|||||Verdadero
1804126165|JINDE AISABUCHA|ROSARIO ELIZABETH|0000|||||Verdadero
1800631531|YANZAPANTA MANOBANDA|SEGUNDO JUAN|0000|||||Verdadero
1801208339|MANOBANDA MANOBANDA|MARIA MERCEDES|0000|||||Verdadero
1805089636|YANZAPANTA LLAMBO|VIVIANA ELIZABETH|0000|||||Verdadero
1805200761|TISALEMA CHALUIS|HENRRY DAVID|0000|||||Verdadero
1800435107|INDE YANZAPANTA|JOSE MANUEL|0000|||||Verdadero
1801037100|AYSABUCHA MANOBANDA|SEGUNDO MANUEL|0|||||Verdadero
1801804632|TOALOMBO TISALEMA|SEGUNDO JOSE MARCOS|0|||||Verdadero
1800424036|JINDE AYSABUCHA|MANUEL MESIAS|0|||||Verdadero
00000|YUGCHA ROMERO|MARIA HERMELINDA|0000|||||Verdadero
1805148374|ALOMALIZA AGUALONGO|MARCO VINICIO|0|||||Verdadero
1802579654|AGUALONGO TISALEMA|MARIA HILDA|0|||||Verdadero
1802266609|CAPUZ TOCALEMA|MARIA ROSA|000|||||Verdadero
1803703543|TOCALEMA BRAVO|JOSE MANUEL|0|||||Verdadero
1803505773|PORTERO GUINCHO|MARIA VERONICA|00|||||Verdadero
1801485648|PALACIOS PICO|TITO RUPERTO|0|||||Verdadero
1801413186|ARROBA|DINA CARMELINA|0|||||Verdadero
0200555985|OCAMPO LARA|MILTON GERARDO|0|||||Verdadero
1802400802|PILAMUNGA PILAMUNGA|HILDA DIOSELINA|0|||||Verdadero
0503272056|PILAMUNGA JINDI|LUCIA ELIZABETH|0|||||Verdadero
1802192771|PILAMUNGA ROMERO|CARLOS ILARIO|0|||||Verdadero
1801194380|BALTAZAR LLAMBO|MARIA MANUELA|0|||||Verdadero
1800349894|BALTAZAR LLAMBO|MARIA DOLORES|0|||||Verdadero
1803504503|SILVA ZAMORA |CRISTIAN OSWALDO|0|||||Verdadero
1801568690|U헷G QUISINTU헤|LUIS AMABLE|0|||||Verdadero
1802374130|PUNINA LLANGANATE|LUIS ARMANDO|0|||||Verdadero
1804190906|TIPAN CHANGO|ANGEL MANUEL|0|||||Verdadero
1804544409|CHANGO GUAMAN|MARIA PETRONA|0|||||Verdadero
1802879302|APONTE MERINO|NORMA SULEMA|0|||||Verdadero
1801289834|OCA헤 APONTE|ROSA AMELIA|0|||||Verdadero
1802339059|TICHE CHANGO|ROSA MARIA|0|||||Verdadero
1804580015|YUQUILEMA GUASHCO|NELLY BEATRIZ|0|||||Verdadero
1804231320|CHANGO MALIZA|LUZ ENILDA|0|||||Verdadero
1804599437|ESPIN PE헤LOZA|MARTHA ISABEL|0|||||Verdadero
1802874816|TISALEMA YANSAPANTA|MARIA TERESA||||||Verdadero
1803658069|GUAPISACA CAPUZ|SEGUNDO PEDRO||||||Verdadero
1803326519|POMAQUIZA AGUALONGO|SEGUNDO ALBERTO||||||Verdadero
1805107024|YANZAPANTA TOCALEMA|MARGARITA ISABEL||||||Verdadero
1800753517|PILATAXI|MARIA ROSA||||||Verdadero
1801199678|POAQUIZA SISA|MIGUEL ANGEL||||||Verdadero
1801287820|YUGCHA YUMBOPATIN|VICENTE||||||Verdadero
1800563494|TISALEMA QUISINTU헤|SELEDO헲||||||Verdadero
1804233037|MASABANDA POAQUIZA|SEGUNDO ALFONSO||||||Verdadero
1800918284|LLUAY GUAMAN|SEGUNDO ANTONIO||||||Verdadero
1804741559|TISALEMA TOCALEMA|MARIA DEL CARMEN||||||Verdadero
1803352994|TISALEMA BRAVO|MARIA LUCILA||||||Verdadero
1802598282|BRAVO TISALEMA|MIGUEL ANGEL||||||Verdadero
1850555143|POMAQUIZA TELENCHANA|JESSICA GUADALUPE||||||Verdadero
1801519800|FREIRE FLORES|ROSA HILDA||||||Verdadero
1802457562|MASABANDA MALIZA|SEGUNDO REIMUNDO||||||Verdadero
1802382273|PACARI GALARZA|MARIA ROSA||||||Verdadero
1850633809|GUAMAN CAIZA|TERESA BEATRIZ||||||Verdadero
1802384840|PACHA SISA|SEGUNDO MANUEL FRANCISCO||||||Verdadero
1805178090|YUCAILLA TISALEMA|MARIA CECILIA||||||Verdadero
1803190493|MERINO REINOSO|JENNY MARLENE||||||Verdadero
1803509536|PACHA MALISA|GABRIEL||||||Verdadero
1802319523|PE헤LOZA OCA헤|MARIA EMBANGELINA||||||Verdadero
1802787661|CALU헤 TICHE|SEGUNDO CRISTOBAL||||||Verdadero
0504122649|CALU헤 YUCAILLA|CINTIA ESTEFANIA||||||Verdadero
1801271642|LLIGALO QUISINTU헤|SEGUNDO CARMELO||||||Verdadero
1801939370|ROMERO BALTAZAR|JOSE FRANCISCO||||||Verdadero
0000000000000|CALU헤 LLIGALLO|MARIA FRRANCISCA||||||Verdadero
1802692960|TELENCHANA CHANGO|MARIA ELEVACION||||||Verdadero
1801583673|MALIZA CHIMBORAZO|MARIA DEL CARMEN||||||Verdadero
1802259240|MANOBANDA U헲G|MARIA MANUELA||||||Verdadero
1802567030|SISA CHOCO|MARIA JESUS||||||Verdadero
1803308962|QUICINTU헤 MALIZA|MARTHA SERAFINA||||||Verdadero
1600881831|BALTAZAR SIZA|SEGUNDO CARLOS||||||Verdadero
1802457844|TAZNA YUCAILLA|MARIA ROSA||||||Verdadero
1801588292|VALENCIA|MARIA DORALIZA||||||Verdadero
1804549242|MALIZA AINAGUANO|MARIA SERAFINA||||||Verdadero
1802887420|SISA MASABANDA|MARIA LEONOR|0000|||||Verdadero
1805151113|CAIZA TISALEMA|HECTOR ASDRUBAL|0000|||||Verdadero
1805214168|SISA PACHA|SEGUNDO NICOLAS|0000|||||Verdadero
1804796124|CAIZA PACARI|SEGUNDO JULIAN|0000|||||Verdadero
