107|LOPEZ GUERRERO MARIA DOLORES|SANTA ROSA|180165|EL QUINCHE|0||MARIA DOLORES|LOPEZ GUERRERO|1800974600|||Verdadero|18016560826||0
107|ALDAS VALENCIA ASDRUBAL MARCELO|SANTA ROSA|180165|EL QUINCHE|0||ASDRUBAL MARCELO|ALDAS VALENCIA|1804629986|||Verdadero|18016560827||0
107|ALDAS GUERRERO DIEGO FERNANDO|SANTA ROSA|180165|EL QUINCHE|0||DIEGO FERNANDO|ALDAS GUERRERO|1804850897|||Verdadero|18016560828||0
107|ALTAMIRANO VALENCIA MARGARITA ELEVACION|SANTA ROSA|180165|EL QUINCHE|0||MARGARITA ELEVACION|ALTAMIRANO VALENCIA|1802939163|||Verdadero|18016560829||0
107|VILLACRES GUERRERO LUIS ENRIQUE|SANTA ROSA|180165|EL QUINCHE|0||LUIS ENRIQUE|VILLACRES GUERRERO|1800412361|||Verdadero|18016560830||0
107|SISA CAIZA JESSICA MARIELA|SANTA ROSA|180165|EL QUINCHE|0||JESSICA MARIELA|SISA CAIZA|1805215249|||Verdadero|18016560831||0
107|MANOBANDA MANOBANDA OSWALDO|SANTA ROSA|180165|EL QUINCHE|0||OSWALDO|MANOBANDA MANOBANDA|1802026599|||Verdadero|18016560832||0
107|TIBAN YANSAPANTA ADRIANA ALEXANDRA|SANTA ROSA|180165|EL QUINCHE|0||ADRIANA ALEXANDRA|TIBAN YANSAPANTA|1803621109|||Verdadero|18016560833||0
107|TOALOMBO YANSAGUANO MARLENE CONSUELO|SANTA ROSA|180150|SAN PABLO|0000||MARLENE CONSUELO|TOALOMBO YANSAGUANO|1804111589|||Verdadero|18015060834||0
107|PATI헲 SILVA NANCY PAULINA|SANTA ROSA|180165|SAN PABLO|0000||NANCY PAULINA|PATI헲 SILVA|1803656071|||Verdadero|18016560835||0
107|CAIZA LLAMBO PEDRO JIMMY|SANTA ROSA|180165|SAN PABLO|0000||PEDRO JIMMY|CAIZA LLAMBO|1803434701|||Verdadero|18016560836||0
107|NATA YANSAGUANO LUIS RODOLFO|SANTA ROSA|180165|SAN PABLO|0000||LUIS RODOLFO|NATA YANSAGUANO|1804729943|||Verdadero|18016560837||0
107|AYSABUCHA FLORES FABRICIO JAVIER|SANTA ROSA|180165|SAN PABLO|0000||FABRICIO JAVIER|AYSABUCHA FLORES|1804809034|||Verdadero|18016560838||0
107|YUGCHA FREIRE CHRISTIAN DAVID|SANTA ROSA|180165|SAN PABLO|0000||CHRISTIAN DAVID|YUGCHA FREIRE|1804804241|||Verdadero|18016560839||0
107|ROMERO ULPO MARIA FABIOLA|SANTA ROSA|180165|EL QUINCHE|0||MARIA FABIOLA|ROMERO ULPO|1802913424|||Verdadero|18016560840||0
107|ESCOBAR ALTAMIRANO MARIA DEL CARMEN|SANTA ROSA|180165|EL QUINCHE|0||MARIA DEL CARMEN|ESCOBAR ALTAMIRANO|1802509818|||Verdadero|18016560841||0
107|YUGCHA IZA JUAN JOSE|SANTA ROSA|180165|EL QUINCHE|0||JUAN JOSE|YUGCHA ISA|1801563337|||Verdadero|18016560842||0
107|YANZAPANTA AYSABUCHA MARIO FABIAN|SANTA ROSA|180165|EL QUINCHE|0||MARIO FABIAN|YANZAPANTA AYSABUCHA|1803812708|||Verdadero|18016560843||0
107|CHULCO CHIMBORAZO ANA HERNESTINA|SANTA ROSA|180165|EL QUINCHE|0||ANA HERNESTINA|CHULCO CHIMBORAZO|180314576|||Verdadero|18016560844||0
107|CAISA YANSAPANTA NANCY CECILIA|SANTA ROSA|180165|EL QUINCHE|0||NANCY CECILIA|CAISA YANSAPANTA|1803082922|||Verdadero|18016560845||0
107|ROMERO GUACHI JOSE LUIS|SANTA ROSA|180165|EL QUINCHE|0||JOSE LUIS|ROMERO GUACHI|1805359963|||Verdadero|18016560846||0
107|TISALEMA QUISINTU헤 SELEDO헲|ANGAHUANA|180165|ANGAHUANA|0||SELEDO헲|TISALEMA QUISINTU헤|1800563494|||Verdadero|18016560953||0
107|MASABANDA POAQUIZA SEGUNDO ALFONSO|ANGAHUANA|180165|ANGAHUANA|00||SEGUNDO ALFONSO|MASABANDA POAQUIZA|1804233037|||Verdadero|18016560954||0
107|LLUAY GUAMAN SEGUNDO ANTONIO|ANGAHUANA|180165|ANGAHUANA|0||SEGUNDO ANTONIO|LLUAY GUAMAN|1800918284|||Verdadero|18016560955||0
107|TISALEMA TOCALEMA MARIA DEL CARMEN|ANGAHUANA|180165|ANGAHUANA|0||MARIA DEL CARMEN|TISALEMA TOCALEMA|1804741559|||Verdadero|18016560956||0
107|TISALEMA BRAVO MARIA LUCILA|ANGAHUANA|180165|ANGAHUANA|000||MARIA LUCILA|TISALEMA BRAVO|1803352994|||Verdadero|18016560957||0
107|BRAVO TISALEMA MIGUEL ANGEL|ANGAHUANA|180165|ANGAHUANA|0||MIGUEL ANGEL|BRAVO TISALEMA|1802598282|||Verdadero|18016560958||0
107|GALARZA YUCAILLA MARIO ABEL|LA COMPA헬A|180165|LA COMPA헬A|0||MARIO ABEL|GALARZA YUCAILLA|1805382171|||Verdadero|18016560959||0
107|POMAQUIZA TELENCHANA JESSICA GUADALUPE|LA COMPA헬A|180165|LA COMPA헬A|0||JESSICA GUADALUPE|POMAQUIZA TELENCHANA|1850555143|||Verdadero|18016560960||0
107|FREIRE FLORES ROSA HILDA|MISQUILLI|180157|MISQUILLI|0||ROSA HILDA|FREIRE FLORES|1801519800|||Verdadero|18015760961||0
107|MASABANDA MALIZA SEGUNDO REIMUNDO|PATALO|180157|PATALO|0||SEGUNDO REIMUNDO|MASABANDA MALIZA|1802457562|||Verdadero|18015760962||0
107|PACARI GALARZA MARIA ROSA|PATALO|180157|PATALO|0||MARIA ROSA|PACARI GALARZA|1802382273|||Verdadero|18015760963||0
107|GUAMAN CAIZA TERESA BEATRIZ|OATRALO|180157|PATALO|0||TERESA BEATRIZ|GUAMAN CAIZA|1850633809|||Verdadero|18015760964||0
107|PACHA SISA SEGUNDO MANUEL FRANCISCO|PATALO|180157|PATALO|0||SEGUNDO MANUEL FRANCISCO|PACHA SISA|1802384840|||Verdadero|18015760965||0
107|VILLACRES OCA헤 LEONIDAS SALOMON|SAN PEDRO|180157|SAN PEDRO|0||LEONIDAS SALOMON|VILLACRES OCA헤|1850049105|||Verdadero|18015760966||0
107|YUCAILLA TISALEMA MARIA CECILIA|SAN PEDRO|180157|SAN PEDRO|0||MARIA CECILIA|YUCAILLA TISALEMA|1805178090|||Verdadero|18015760967||0
107|MERINO REINOSO JENNY MARLENE|SAN PEDRO|180157|SAN PEDRO|0||JENNY MARLENE|MERINO REINOSO|1803190493|||Verdadero|18015760968||0
107|PACHA MALISA GABRIEL|SAN PEDRO|180157|SAN PEDRO|0||GABRIEL|PACHA MALISA|1803509536|||Verdadero|18015760969||0
107|PE헤LOZA OCA헤 MARIA EMBANGELINA|SAN PEDRO|180157|SAN PEDRO|0||MARIA EMBANGELINA|PE헤LOZA OCA헤|1802319523|||Verdadero|18015760970||0
107|CALU헤 TICHE SEGUNDO CRISTOBAL|SAN PEDRO|180157|SAN PEDRO|0||SEGUNDO CRISTOBAL|CALU헤 TICHE|1802787661|||Verdadero|18015760971||0
107|CALU헤 YUCAILLA CINTIA ESTEFANIA|SAN PEDRO|180157|SAN PEDRO|0||CINTIA ESTEFANIA|CALU헤 YUCAILLA|0504122649|||Verdadero|18015760972||0
107|LLIGALO QUISINTU헤 SEGUNDO CARMELO|SAN FRACISCO|180157|SAN FRANCISCO|0||SEGUNDO CARMELO|LLIGALO QUISINTU헤|1801271642|||Verdadero|18015760973||0
107|ROMERO BALTAZAR JOSE FRANCISCO|SAN FRANCISCO|180157|SAN FRANCISCO|0||JOSE FRANCISCO|ROMERO BALTAZAR|1801939370|||Verdadero|18015760974||0
107|CALU헤 LLIGALLO MARIA FRANCISCA|SAN FRANCISCO|180157|SAN FRANCISCO|00||MARIA FRRANCISCA|CALU헤 LLIGALLO|0000000000000|||Verdadero|18015760975||0
107|TELENCHANA CHANGO MARIA ELEVACION|SAN FRANCISCO|180157|SAN FRANCISCO|00||MARIA ELEVACION|TELENCHANA CHANGO|1802692960|||Verdadero|18015760976||0
107|MALIZA CHIMBORAZO MARIA DEL CARMEN|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA DEL CARMEN|MALIZA CHIMBORAZO|1801583673|||Verdadero|18015760977||0
107|MANOBANDA U헲G MARIA MANUELA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA MANUELA|MANOBANDA U헲G|1802259240|||Verdadero|18015760978||0
107|SISA CHOCO MARIA JESUS|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA JESUS|SISA CHOCO|1802567030|||Verdadero|18015760979||0
107|QUICINTU헤 MALIZA MARTHA SERAFINA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARTHA SERAFINA|QUICINTU헤 MALIZA|1803308962|||Verdadero|18015760980||0
107|BALTAZAR SIZA SEGUNDO CARLOS|SAN FRANCISCO|180157|SAN FRANCISCO|0||SEGUNDO CARLOS|BALTAZAR SIZA|1600881831|||Verdadero|18015760981||0
107|TAZNA YUCAILLA MARIA ROSA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA ROSA|TAZNA YUCAILLA|1802457844|||Verdadero|18015760982||0
107|VALENCIA MARIA DORALIZA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA DORALIZA|VALENCIA|1801588292|||Verdadero|18015760983||0
107|MALIZA AINAGUANO MARIA SERAFINA|LOMA DE COBO|180157|LOMA DE COBO|00||MARIA SERAFINA|MALIZA AINAGUANO|1804549242|||Verdadero|18015760984||0
107|SISA MASABANDA MARIA LEONOR|JUAN BENIGNO VELA|180157|PALALO|000||MARIA LEONOR|SISA MASABANDA|1802887420|||Verdadero|18015760985||0
107|CAIZA TISALEMA HECTOR ASDRUBAL|JUAN BENIGNO VELA|180157|PALALO|0000||HECTOR ASDRUBAL|CAIZA TISALEMA|1805151113|||Verdadero|18015760986||0
107|SISA PACHA SEGUNDO NICOLAS|JUAN BENIGNO VELA|180157|JUAN BENIGNO VELA|0000||SEGUNDO NICOLAS|SISA PACHA|1805214168|||Verdadero|18015760987||0
107|CAIZA PACARI SEGUNDO JULIAN|JUAN BENIGNO VELA|180157|PALALO|000||SEGUNDO JULIAN|CAIZA PACARI|1804796124|||Verdadero|18015760988||0
107|GUASHCO SISA JOSE FRANCISCO|JUAN BENIGNO VELA|180157|PALALO|0000||JOSE FRANCISCO|GUASHCO SISA|1801677079|||Verdadero|18015760989||0
107|SISA SHACA MARIANO|JUAN BENIGNO VELA|180157|PALALO|0000||MARIANO|SISA SHACA|1800735381|||Verdadero|18015760990||0
107|MUNGABUSI GALARZA MANUEL|JUAN BENIGNO VELA|180157|PALALO|0000||MANUEL|MUNGABUSI GALARZA|1801440981|||Verdadero|18015760991||0
107|TADAY TAGUA LUIS BERNARDO|JUAN BENIGNO VELA|180157|PALALO|0000||LUIS BERNARDO|TADAY TAGUA|0603686700|||Verdadero|18015760992||0
107|MASABANDA SIZA SEGUNDO FRANCISCO|JUAN BENIGNO VELA|180157|PALALO|000||SEGUNDO FRANCISCO|MASABANDA SIZA|1802787547|||Verdadero|18015760993||0
107|HUALLCO GALARZA MARIA MANUELA|JUAN BENINO VELA|180157|PALALO|000||MARIA MANUELA|HUALLCO GALARZA|1802287506|||Verdadero|18015760994||0
107|AGUALONGO YANZAPANTA MARIA JULIANA|SANTA ROSA|180165|EL QUINCHE|0||MARIA JULIANA|AGUALONGO YANZAPANTA|1801648658|||Verdadero|18016560847||0
107|YUMBOPATIN GUANANGA BARTOLOME|SANTA ROSA|180165|EL QUINCHE|0||BARTOLOME|YUMBOPATIN GUANANGA|1800951525|||Verdadero|18016560848||0
107|YANZAPANTA AYSABUCHA MARIA MAGDALENA|santa rosa|180165|EL QUINCHE|0||MARIA MAGDALENA|YANZAPANTA AYSABUCHA|1802342491|||Verdadero|18016560849||0
107|GALARZA GUANANGA SUSANA DEL ROCIO|SANTA ROSA|180165|CARMELITOS|0||SUSANA DEL ROCIO|GALARZA GUANANGA|1802165322|||Verdadero|18016560850||0
107|CHALUIS CAIZA ERIKA SORAYA|SANTA ROSA|180165|CARMELITO|0||ERIKA SORAYA|CHALUIS CAIZA|1805101530|||Verdadero|18016560851||0
107|CHISAG POAQUIZA SEGUNDO ANSELMO|SANTA ROSA|180165|CARMELITAS|0||SEGUNDO ANSELMO|CHISAG POAQUIZA|0200669554|||Verdadero|18016560852||0
107|CHICAIZA TOASA SEGUNDO BENANCIO|SANTA ROSA|180165|CARMELITAS|0||SEGUNDO BENANCIO|CHICAIZA TOASA|1800713586|||Verdadero|18016560853||0
107|GUAMAN SINAILIN JOSEFINA|SANTA ROSA|180165|CARMELITAS|0||JOSEFINA|GUAMAN SINAMIN|1801347772|||Verdadero|18016560854||0
107|CAIZAGUANO POAQUIZA CLAUDIO LAUTARO|SANTA ROSA|180165|CARMELITAS|0||CLAUDIO LAUTARO|CAIZAGUANO POAQUIZA|0202108965|||Verdadero|18016560855||0
107|POAQUIZA NU헨Z GONZALO|SANTA ROSA|180165|CARMELITAS|0||GONZALO|POAQUIZA NU헨Z|1801024355|||Verdadero|18016560856||0
107|ALTAMIRANO CHERRES LUDWIN ANIBAL|SANTA ROSA|180165|MI헤RICA SAN JOSE|0||LUDWIN ANIBAL|ALTAMIRANO CHERRES|1802426682|||Verdadero|18016560857||0
107|AUCATOMA ALDAZ LAURA PIEDAD|SANTA ROSA|180165|CARMELITAS|0||LAURA PIEDAD|AUCATOMA ALDAZ|0201603941|||Verdadero|18016560858||0
107|ALTAMIRANO CHERREZ MIRIAN DE JESUS|SANTA ROSA|180165|MI헤RICA SAN JOSE|0||MIRIAN DE JESUS|ALTAMIRANO CHERREZ|1802195741|||Verdadero|18016560859||0
107|VALENCIA IBARRA BERTA IRENE|SANTA MARIANITA|180165|SANTA MARIANITA|0||BERTA IRENE|VALENCIA IBARRA|1801542802|||Verdadero|18016560860||0
107|GALARZA MAYORGA TANNIA VANEZA|SANTA MARIANITA|180165|SANTA MARIANITA|0||TANNIA VANEZA|GALARZA MAYORGA|1805103106|||Verdadero|18016560861||0
107|GALARZA TOALOMBO LIDA MARISOL|SANTA MARIANITA|180165|SANTA MARIANITA|0||LIDA MARISOL|GALARZA TOALOMBO|1802893535|||Verdadero|18016560862||0
107|AYSABUCHA QUINATOA MARYURI LIZETH|SANTA ROSA|180165|SAN PABLO|0000||MARYURI LIZETH|AYSABUCHA QUINATOA|1850039874|||Verdadero|18016560863||0
107|SANTIANA MOSCOSO HILDA SO헤 AGRIPINA|SANTA ROSA|180165|SAN PABLO|0000||HILDA SO헤 AGRIPINA|SANTIANA MOSCOSO|1801237510|||Verdadero|18016560864||0
107|PALMA YANZAPANTA MARIA ANGELICA|SANTA ROSA|180165|SAN PABLO|0000||MARIA ANGELICA|PALMA YANZAPANTA|1802357341|||Verdadero|18016560865||0
107|AISABUCHA SISA LOURDES DEL ROCIO|SANT ROSA|180165|SAN PABLO|0000||LOURDES DEL ROCIO|AISABUCHA SISA|1802590669|||Verdadero|18016560866||0
107|JINDE QUINATOA LEONARDO OMAR|SANTA ROSA|180165|SAN PABLO|0000||LEONARDO OMAR|JINDE QUINATOA|1804681532|||Verdadero|18016560867||0
107|MASABANDA JINDE MARIA ELEVACION|SANTA ROSA|180165|SAN PABLO|0000||MARIA ELEVACION|MASABANDA JINDE|1802260867|||Verdadero|18016560868||0
107|YANSAPANTA RAZO MYRIAM BEATRIZ|SANTA ROSA|180165|SAN PABLO|0000||MYRIAM BEATRIZ|YANSAPANTA RAZO|1803894680|||Verdadero|18016560869||0
107|VILLARES YANZAGUANO GLORIA ERNESTINA|SANTA ROSA|180165|SAN PABLO|0000||GLORIA ERNESTINA|VILLARES YANZAGUANO|1802307791|||Verdadero|18016560870||0
107|MANOBANDA VILLARES MARIA ELIZABETH|SANTA ROSA|180165|SAN PABLO|0000||MARIA ELIZABETH|MANOBANDA VILLARES|1805246343|||Verdadero|18016560871||0
107|HIDALGO FREIRE HERMELINDA|SANTA ROSA|180165|SAN PABLO|0000||HERMELINDA|HIDALGO FREIRE|1801175496|||Verdadero|18016560872||0
107|VALENCIA HERRERA SUSANA DEL ROCIO|SANTA ROSA|180165|SAN PABLO|0000||SUSANA DEL ROCIO|VALENCIA HERRERA|1802839702|||Verdadero|18016560873||0
107|YANZAGUANO TISALEMA FIDELIA|SANTA ROSA|180165|SAN PABLO|0000||FIDELIA|YANZAGUANO TISALEMA|1804185005|||Verdadero|18016560874||0
107|CHALAN SISA LAURA INES|SANTA ROSA|180165|SAN PABLO|0000||LAURA INES|CHALAN SISA|1800799452|||Verdadero|18016560875||0
107|SINCHIGUANO PALLO SEGUNDO CESAR|SANTA ROSA|180165|SAN PABLO|0000||SEGUNDO CESAR|SINCHIGUANO PALLO|0500371976|||Verdadero|18016560876||0
107|SANDOVAL POZO MARIO LEONARDO|SANTA ROSA|180165|MI헤RICA SAN JOSE|0000||MARIO LEONARDO|SANDOVAL POZO|0501776306|||Verdadero|18016560877||0
107|CAMBO MARTINEZ JORGE ISAIAS|SANTA ROSA|180165|MI헤RICA SAN JOSE|0000||JORGE ISAIAS|CAMBO MARTINEZ|0201153608|||Verdadero|18016560878||0
107|TISALEMA CAGUANA MARIA ANGELA|MINARICA SAN JOSE|180165|MINARICA SAN JOSE|000||MARIA ANGELA|TISALEMA CAGUANA|1802074086|||Verdadero|18016560879||0
107|LOZADA ZURITA MARITZA MARIBEL|MINARICA SAN JOSE|180165|MI헤RICA SAN JOSE|000||MARITZA MARIBEL|LOZADA ZURITA|1802377497|||Verdadero|18016560880||0
107|JIMENEZ HARO KATY DEL ROCIO|MINARICA SAN JOSE|180165|MINARICA SAN JOSE|000||KATY DEL ROCIO|JIMENEZ HARO|18027585381|||Verdadero|18016560881||0
107|CHIMBORAZO CAGUANA CESAR ANDRES|MI헤RICA SAN JOSE|180150|MI헤RICA SAN JOSE|000||CESAR ANDRES|CHIMBORAZO CAGUANA|1804870689|||Verdadero|18015060882||0
107|VALENCIA CHIMBO MONICA REGINA|MI헤RICA BAJO|180150|MI헤RICA BAJO|000||MONICA REGINA|VALENCIA CHIMBO|1804289591|||Verdadero|18015060883||0
107|CHIMBO U헲 ELVIA BEATRIZ|MI헤RICA|180165|MI헤RICA|000||ELVIA BEATRIZ|CHIMBO U헲|1802810976|||Verdadero|18016560884||0
107|YANSAPANTA CHANGO MARIA ANGELA|URBINA|180165|URBINA|000||MARIA ANGELA|YANSAPANTA CHANGO|1801055656|||Verdadero|18016560885||0
107|LLAMBO GUAMAN GABRIELA MARICELA|UNDINA|180165|UNDINA|00||GABRIELA MARICELA|LLAMBO GUAMAN|1804677555|||Verdadero|18016560886||0
107|YANSAGUANO GALARZA MANUEL TOBIAS|SANTA ROSA|180165|SANTA MARIANITA|0||MANUEL TOBIAS|YANSAGUANO GALARZA|1801188838|||Verdadero|18016560887||0
107|GALARZA ULPO WILSON KLEVER|SANTA ROSA|180165|SANTA MARIANITA|0||WILSON KLEVER|GALARZA ULPO|1802242345|||Verdadero|18016560888||0
107|VILLACRES GUERRERO ROSA ELENA|SANTA ROSA|180165|SANTA MARIANITA|0||ROSA ELENA|VILLACRES GUERRERO|1801898956|||Verdadero|18016560889||0
107|GALARZA GALARZA ELSA DEL ROCIO|SANTA ROSA|180165|AMISTAD|0||ELSA DEL ROCIO|GALARZA GALARZA |1803422029|||Verdadero|18016560890||0
107|YANSAGUANO SISA NELLY PATRICIA|SANTA ROSA|180165|AMISTAD|0||NELLY PATRICIA|YANSAGUANO SISA|0802261503|||Verdadero|18016560891||0
107|TIERRA DIAZ JAIME ROBERTO|SANTA ROSA|180165|BELLAVISTA|0||JAIME ROBERTO|TIERRA DIAZ|1001127347|||Verdadero|18016560892||0
107|AMAGUA헤 MEDINA SEGUNDO FRANCISCO|santa rosa|180165|VENEZUELA|0||SEGUNDO FRANCISCO|AMAGUA헤 MEDINA|1802156172|||Verdadero|18016560893||0
107|ATACUSHI AYME LORENA CARMITA|SANTA ROSA|180165|VENEZUELA|0||LORENA CARMITA|ATACUSHI AYME|0201479953|||Verdadero|18016560894||0
107|ANDACHI CHANGO LILIA MARIANITA|SANTA ROSA|180165|VENEZUELA|0||LILIA MARIANITA|ANDACHI CHANGO|1803211125|||Verdadero|18016560895||0
107|MONTERO FREIRE JULIO CESAR|SANTA ROSA|180165|VENEZUELA|0||JULIO CESAR|MONTERO FREIRE|1800251678|||Verdadero|18016560896||0
107|PILATAXI IZA MARIA BELEN|SANTA ROSA|180165|VENEZUELA|0||MARIA BELEN|PILATAXI IZA|1850040807|||Verdadero|18016560897||0
107|TOALOMBO ALTAMIRANO OLGA BEATRIZ|SANTA ROSA|180165|PRIMAVERA|0||OLGA BEATRIZ|TOALOMBO ALTAMIRANO|1801082593|||Verdadero|18016560898||0
107|YANZAPANTA LLAMBO SEGUNDO JOAQUIN|SANTA ROSA|180165|QUINCHE|0000||SEGUNDO JOAQUIN|YANZAPANTA LLAMBO|1802172039|||Verdadero|18016560899||0
107|LLAMBO CHICAIZA MARIA DELFINA|SANTA ROSA|180165|QUINCHE|0000||MARIA DELFINA|LLAMBO CHICAIZA|1801287788|||Verdadero|18016560900||0
107|YANZAPANTA GUAMAN MARIELA TATIANA|SANTA ROSA|180165|QUINCHE|0000||MARIELA TATIANA|YANZAPANTA GUAMAN|1804439238|||Verdadero|18016560901||0
107|GUAMAN YANZAPANTA TERESA DE JESUS|SANTA ROSA|180165|QUINCHE|0000||TERESA DE JESUS|GUAMAN YANZAPANTA|1802794394|||Verdadero|18016560902||0
107|YANSAPANTA GUAMAN MERCEDES|SANTA ROSA|180165|QUINCHE|0000||MERCEDES|YANSAPANTA GUAMAN|1802425296|||Verdadero|18016560903||0
107|YANZAPANTA TISALEMA MARIA ROSALIA|SANTA ROSA|180165|QUINCHE|0000||MARIA ROSALIA|YANZAPANTA TISALEMA|1802328185|||Verdadero|18016560904||0
107|TENISACA LLUGCHA SEGUNDO MANUEL|SANTA ROSA|180165|QUINCHE|0000||SEGUNDO MANUEL|TENISACA LLUGCHA|1801180645|||Verdadero|18016560905||0
107|YUGCHA GUANANGA LOURDES MAGDALENA|SANTA ROSA|180165|QUINCHE|0000||LOURDES MAGDALENA|YUGCHA GUANANGA|1802795359|||Verdadero|18016560906||0
107|YANSAPANTA MARIA ELEVACION|SANTA ROSA|180165|QUINCHE|0000||MARIA ELEVACION|YANSAPANTA|1802058931|||Verdadero|18016560907||0
107|YANSAPANTA TIPAN DAYANNA MICHELLE|SANTA ROSA|180165|QUINCHE|0000||DAYANNA MICHELLE|YANSAPANTA TIPAN|1805676309|||Verdadero|18016560908||0
107|JINDE AISABUCHA ROSARIO ELIZABETH|SANTA ROSA|180165|QUINCHE|0000||ROSARIO ELIZABETH|JINDE AISABUCHA|1804126165|||Verdadero|18016560909||0
107|YANZAPANTA MANOBANDA SEGUNDO JUAN|SANTA ROSA|180165|QUINCHE|0000||SEGUNDO JUAN|YANZAPANTA MANOBANDA|1800631531|||Verdadero|18016560910||0
107|MANOBANDA MANOBANDA MARIA MERCEDES|SANTA ROSA|180165|QUINCHE|0000||MARIA MERCEDES|MANOBANDA MANOBANDA|1801208339|||Verdadero|18016560911||0
107|YANZAPANTA LLAMBO VIVIANA ELIZABETH|SANTA ROSA|180165|QUINCHE|0000||VIVIANA ELIZABETH|YANZAPANTA LLAMBO|1805089636|||Verdadero|18016560912||0
107|AISABUCHA AISABUCHA MARIO OSWALDO|SANTA ROSA|180165|QUINCHE|0000||MARIO OSWALDO|AISABUCHA AISABUCHA|1804008470|||Verdadero|18016560913||0
107|TISALEMA CHALUIS HENRRY DAVID|SANTA ROSA|180165|QUINCHE|0000||HENRRY DAVID|TISALEMA CHALUIS|1805200761|||Verdadero|18016560914||0
107|INDE YANZAPANTA JOSE MANUEL|SANTA ROSA|180165|QUINCHE|0000||JOSE MANUEL|INDE YANZAPANTA|1800435107|||Verdadero|18016560915||0
107|YANSAGUANO TISALEMA CARMELO|SANTA ROSA|180165|QUINCHE|0000||CARMELO|YANSAGUANO TISALEMA|1800889485|||Verdadero|18016560916||0
107|AYSABUCHA MANOBANDA SEGUNDO MANUEL|SANTA ROSA|180165|QUINMCHE|0000||SEGUNDO MANUEL|AYSABUCHA MANOBANDA|1801037100|||Verdadero|18016560917||0
107|TOALOMBO TISALEMA SEGUNDO JOSE MARCOS|SANTA ROSA|180165|QUINCHE|0||SEGUNDO JOSE MARCOS|TOALOMBO TISALEMA|1801804632|||Verdadero|18016560918||0
107|JINDE AYSABUCHA MANUEL MESIAS|SANTA ROSA|180150|QUINCHE|0||MANUEL MESIAS|JINDE AYSABUCHA|1800424036|||Verdadero|18015060919||0
107|YUGCHA ROMERO MARIA HERMELINDA|SANTA ROSA|180165|QUINCHE|0000||MARIA HERMELINDA|YUGCHA ROMERO|00000|||Verdadero|18016560920||0
107|ALOMALIZA AGUALONGO MARCO VINICIO|SANTA ROSA|180165|ANGAHUANA|0000||MARCO VINICIO|ALOMALIZA AGUALONGO|1805148374|||Verdadero|18016560921||0
107|AGUALONGO TISALEMA MARIA HILDA|SANTA ROSA|180165|ANGAHUANA|0||MARIA HILDA|AGUALONGO TISALEMA|1802579654|||Verdadero|18016560922||0
107|CAPUZ TOCALEMA MARIA ROSA|SANTA ROSA|180165|ANGAHUANA|0||MARIA ROSA|CAPUZ TOCALEMA|1802266609|||Verdadero|18016560923||0
107|PORTERO GUINCHO MARIA VERONICA|SANTA ROSA|180165|ANGAHUANA|0||MARIA VERONICA|PORTERO GUINCHO|1803505773|||Verdadero|18016560924||0
107|TISALEMA PILATAXI MARIA ELEVACION|JUAN B, VELA|180157|LA MERCED|0||MARIA ELEVACION|TISALEMA PILATAGSI|1801819085|||Verdadero|18015760925||0
107|PALACIOS PICO TITO RUPERTO|JUAN B. VELA|180157|LA MERCED|0||TITO RUPERTO|PALACIOS PICO|1801485648|||Verdadero|18015760926||0
107|ARROBA DINA CARMELINA|JUAN B. VELA|180157|LA MERCED|0||DINA CARMELINA|ARROBA|1801413186|||Verdadero|18015760927||0
107|OCAMPO LARA MILTON GERARDO|JUAN B. VELA|180157|LA MERCED|0||MILTON GERARDO|OCAMPO LARA|0200555985|||Verdadero|18015760928||0
107|PILAMUNGA PILAMUNGA HILDA DIOSELINA|JUAN B. VELA|180157|LA MERCED|0||HILDA DIOSELINA|PILAMUNGA PILAMUNGA|1802400802|||Verdadero|18015760929||0
107|PILAMUNGA JINDI LUCIA ELIZABETH|JUAN B. VELA|180157|LA MERCED|0||LUCIA ELIZABETH|PILAMUNGA JINDI|0503272056|||Verdadero|18015760930||0
107|PILAMUNGA ROMERO CARLOS ILARIO|JUAN B. VELA|180157|LA MERCED|0||CARLOS ILARIO|PILAMUNGA ROMERO|1802192771|||Verdadero|18015760931||0
107|BALTAZAR LLAMBO MARIA MANUELA|JUAN B. VELA|180157|LA MERCED|0||MARIA MANUELA|BALTAZAR LLAMBO|1801194380|||Verdadero|18015760932||0
107|BALTAZAR LLAMBO MARIA DOLORES|JUAN B. VELA|180157|LA MERCED|0||MARIA DOLORES|BALTAZAR LLAMBO|1800349894|||Verdadero|18015760933||0
107|SILVA ZAMORA CRISTIAN OSWALDO|JUAN B. VELA|180157|LA MERCED|0||CRISTIAN OSWALDO|SILVA ZAMORA |1803504503|||Verdadero|18015760934||0
107|U헷G QUISINTU헤 LUIS AMABLE|JUAN B. VELA|180157|LA MERCED|0||LUIS AMABLE|U헷G QUISINTU헤|1801568690|||Verdadero|18015760935||0
107|PUNINA LLANGANATE LUIS ARMANDO|JUAN B. VELA|180157|LA MERCED|0||LUIS ARMANDO|PUNINA LLANGANATE|1802374130|||Verdadero|18015760936||0
107|TIPAN CHANGO ANGEL MANUEL|JUAN B. VELA|180157|LA MERCED|0||ANGEL MANUEL|TIPAN CHANGO|1804190906|||Verdadero|18015760937||0
107|CHANGO GUAMAN MARIA PETRONA|JUAN B. VELA|180157|LA MERCED|0||MARIA PETRONA|CHANGO GUAMAN|1804544409|||Verdadero|18015760938||0
107|APONTE MERINO NORMA SULEMA|JUAN B. VELA|180157|LA MERCED|0||NORMA SULEMA|APONTE MERINO|1802879302|||Verdadero|18015760939||0
107|OCA헤 APONTE ROSA AMELIA|JUAN B. VELA|180157|LA MERCED|0||ROSA AMELIA|OCA헤 APONTE|1801289834|||Verdadero|18015760940||0
107|TICHE CHANGO ROSA MARIA|JUAN B. VELA|180157|LA MERCED|0||ROSA MARIA|TICHE CHANGO|1802339059|||Verdadero|18015760941||0
107|YUQUILEMA GUASHCO NELLY BEATRIZ|JUAN B. VELA|180157|LA MERCED|0||NELLY BEATRIZ|YUQUILEMA GUASHCO|1804580015|||Verdadero|18015760942||0
107|CHANGO MALIZA LUZ ENILDA|JUAN B. VELA|180157|LA MERCED|0||LUZ ENILDA|CHANGO MALIZA|1804231320|||Verdadero|18015760943||0
107|ESPIN PE헤LOZA MARTHA ISABEL|JUAN B. VELA|180150|LA MERCED|0||MARTHA ISABEL|ESPIN PE헤LOZA|1804599437|||Verdadero|18015060944||0
107|TISALEMA YANSAPANTA MARIA TERESA|ANGAHUANO|180165|ANGAHUANO|0||MARIA TERESA|TISALEMA YANSAPANTA|1802874816|||Verdadero|18016560945||0
107|GUAPISACA CAPUZ SEGUNDO PEDRO|ANGAHUANO|180165|ANGAHUANO|0||SEGUNDO PEDRO|GUAPISACA CAPUZ|1803658069|||Verdadero|18016560946||0
107|POMAQUIZA PUMAQUIZA MARIA ANTONIA|ANGAHUANO|180165|ANGAHUANO|0||MARIA ANTONIA|POMAQUIZA PUMAQUIZA|1803644531|||Verdadero|18016560947||0
107|POMAQUIZA AGUALONGO SEGUNDO ALBERTO|ANGAHUANO|180165|ANGAHUANO|0||SEGUNDO ALBERTO|POMAQUIZA AGUALONGO|1803326519|||Verdadero|18016560948||0
107|YANZAPANTA TOCALEMA MARGARITA ISABEL|ANGAHUANO|180165|ANGAHUANO|0||MARGARITA ISABEL|YANZAPANTA TOCALEMA|1805107024|||Verdadero|18016560949||0
107|PILATAXI MARIA ROSA|ANGAHUANA|180165|ANGAHUANA|0||MARIA ROSA|PILATAXI|1800753517|||Verdadero|18016560950||0
107|POAQUIZA SISA MIGUEL ANGEL|ANGAHUANA|180165|ANGAHUANA|0||MIGUEL ANGEL|POAQUIZA SISA|1801199678|||Verdadero|18016560951||0
107|YUGCHA YUMBOPATIN VICENTE|ANGAHUANO|180165|ANGAHUANO|0||VICENTE|YUGCHA YUMBOPATIN|1801287820|||Verdadero|18016560952||0
107|MASABANDA GALARZA SEGUNDO GABRIEL|JUAN BENIGNO VELA|180157|PALALO|0000||SEGUNDO GABRIEL|MASABANDA GALARZA|1803503752|||Verdadero|18015760995||0
107|MASABANDA PACHA TOMASA|JUAN BENIGNO VELA|180157|PALALO|0000||TOMASA|MASABANDA PACHA|1801909654|||Verdadero|18015760996||0
107|GUASHCO CAISA JOSE FRANCISCO|JUAN BENIGNO VELA|180157|PALALO|0000||JOSE FRANCISCO|GUASHCO CAISA|1803505641|||Verdadero|18015760997||0
107|CHANGO SISA MARIA MERCEDES|JUAN BENIGNO VELA|180157|PALALO|0000||MARIA MERCEDES|CHANGO SISA|1800355644|||Verdadero|18015760998||0
107|SISA MASABANDA MARIA MERCEDES|JUAN BENIGNO VELA|180157|PALALO|0000||MARIA MERCEDES|SISA MASABANDA|1802141810|||Verdadero|18015760999||0
107|SIGCHA ALLAS SEGUNDO JOAQUIN|JUAN BENIGNO VELA|180157|SAN VICENTE|0000||SEGUNDO JOAQUIN|SIGCHA ALLAS|0200792653|||Verdadero|18015761000||0
107|TISALEMA MALLQUI CARLOS MARIA|SANTA ROSA|180165|ANGAHUANA|0000||CARLOS MARIA|TISALEMA MALLQUI|1803596301|||Verdadero|18016561001||0
107|CAPUZ BRAVO MELIDA CRISTINA|1804188504|180165|ANGAHUANA|0000||MELIDA CRISTINA|CAPUZ BRAVO|1804188504|||Verdadero|18016561002||0
107|POAQUIZA MASABANDA MARIA ANTONIA|SANTA ROSA|180165|ANGAHUANA|0000||MARIA ANTONIA|POAQUIZA MASABANDA|1801459189|||Verdadero|18016561003||0
107|TISALEMA TISALEMA MARIA ELEVACION|SANTA ROSA|180165|ANGAHUANA|0000||MARIA ELEVACION|TISALEMA TISALEMA|1801945401|||Verdadero|18016561004||0
107|CAPUS QUISINTU헤 MARIA|SANTA ROSA|180165|ANGAHUANA|000||MARIA|CAPUS QUISINTU헤|1801447754|||Verdadero|18016561005||0
107|MASABANDA MASABANDA SEGUNDO ANTONIO|SANTA ROSA|180165|ANGAHUANA|0000||SEGUNDO ANTONIO|MASABANDA MASABANDA|1802015261|||Verdadero|18016561006||0
107|YUGCHA GUAPISACA DELIA BEATRIZ|SANTA ROSA|180165|ANGAHUANA|0000||DELIA BEATRIZ|YUGCHA GUAPISACA|1804714622|||Verdadero|18016561007||0
107|ANDAGANA PACARI LUIS RAMIRO|JUAN BENIGNO VELA|180157|SAN PEDRO|0000||LUIS RAMIRO|ANDAGANA PACARI|1804820148|||Verdadero|18015761008||0
107|SISA CHALUISA WILLIAN DAVID|JUAN BENIGNO VELA|180157|SAN PEDRO|0000||WILLIAN DAVID|SISA CHALUISA|1805116488|||Verdadero|18015761009||0
107|BALTAZAR MOPOCITA MARIA CARMEN|JUAN BENIGNO VELA|180157|SAN PEDRO|0000||MARIA CARMEN|BALTAZAR MOPOCITA|1802250082|||Verdadero|18015761010||0
107|PILAMUNGA YUCAILLA MARIA ELENA|JUAN BENIGNO VELA|180157|SAN PEDRO|000||MARIA JUANA|PILAMUNGA YUCAILLA|1802729606|||Verdadero|18015761011||0
107|YUCAILLA SISA MARIA JUANA|JUAN BENIGNO VELA|180157|SQAN PEDRO|0000||MARIA JUANA|YUCAILLA SISA|1801145523|||Verdadero|18015761012||0
107|NU헨Z PORTERO MARIA MARTHA|JUAN BENIGNO VELA|180157|SAN PEDRO|000||MARIA MARTHA|NU헨Z PORTERO|1801006071|||Verdadero|18015761013||0
107|MALIZA AINAGUANO MARIA ROSARIO|LOMA DE COBO|180157|LOMA DE COBO|0||MARIA ROSARIO|MALIZA AINAGUANO|1801392091|||Verdadero|18015761014||0
107|MALIZA AINAGUANO MARIA TRANCITO|LOMA DE COBO|180157|LOMA DE COBO|0||MARIA TRANCITO|MALIZA AINAGUANO|1800536979|||Verdadero|18015761015||0
107|CHANGO ANDAGANA LUIS HERNAN|LOMA DE COBO|180157|LOMA DE COBO|0||LUIS HERNAN|CHANGO ANDAGANA|1802850048|||Verdadero|18015761016||0
107|LLAMBO CHARCO DARWIN MARCELO|LOMA DE COBO|180157|LOMA DE COBO|00||DARWIN MARCELO|LLAMBO CHARCO|1805458211|||Verdadero|18015761017||0
107|AINAGUANO MALIZA ROSA|LOMA DE COBO|180157|LOMA DE COBO|0||MALIZA ROSA|AINAGUANO|1802193613|||Verdadero|18015761018||0
107|TOCALEMA CHANGO JOSE FRANCISCO|HECHA LECHE|180157|HECHA LECHE|0||JOSE FRANCISCO|TOCALEMA CHANGO|1802283554|||Verdadero|18015761019||0
107|PACARI GOMEZ MARIA ROSA|HECHA LECHE|180157|HECHA LECHE|00||MARIA ROSA|PACARI GOMEZ|1800547679|||Verdadero|18015761020||0
107|REINOSO PE헤LOZA GERMANIA ALEXANDRA|HECHA LECHE|180157|HECHA LECHE|0||GERMANIA ALEXANDRA|REINOSO PE헤LOZA|1804748935|||Verdadero|18015761021||0
107|ZAMORA MOSCOSO ZENAIDA MARICELA|SAN VICENTE|180157|SAN VICENTE|0||ZENAIDA MARICELA|ZAMORA MOSCOSO|1803357571|||Verdadero|18015761022||0
107|VEGA MASABANDA ANGEL ANIBAL|SAN MIGUEL|180157|SAN MIGUEL|0||ANGEL ANIBAL|VEGA MASABANDA|0200380186|||Verdadero|18015761023||0
107|QUISINTU헤 GUASHCO MANUEL MESIAS|JUAN B. VELA|180157|SAN MIGUEL|0||MANUEL MESIAS|QUISINTU헤 GUASHCO|1804940441|||Verdadero|18015761024||0
107|U헲G CAIZA SEGUNDO JOSE|JUAN B. VELA|180157|SAN MIGUEL|0||SEGUNDO JOSE|U헲G CAIZA|1802164283|||Verdadero|18015761025||0
107|CASTRO VILLACRES HERNAN JAVIER|JUAN B. VELA|180157|SAN MIGUEL|0||HERNAN JAVIER|CASTRO VILLACRES|1803899358|||Verdadero|18015761026||0
107|AUCATOMA GAVILANES MARIA VICENTA|JUAN B. VELA|180157|SAN MIGUEL|0||MARIA VICENTA|AUCATOMA GAVILANES|0200773562|||Verdadero|18015761027||0
107|BALTAZAR GUASHCO ROSA MARIA|JUAN B. VELA|180157|SAN ALFONSO|0||ROSA MARIA|BALTAZAR GUASHCO|1801406081|||Verdadero|18015761028||0
107|PANDI QUINATOA MARIA MERCEDES|PILAHUIN|180161|QUINTUCO|0||MARIA MERCEDES|PANDI QUINATOA|1803017639|||Verdadero|18016161029||0
107|RAZO TISALEMA IRLANDA PILAR|JUAN B. VELA|180157|SAN ALFONSO|0||IRLANDA PILAR|RAZO TISALEMA|1850115716|||Verdadero|18015761030||0
107|LLAMBO CHALAN MARIA FRANCISCA|JUAN B. VELA|180157|SAN ALFONSO|0||MARIA FRANCISCA|LLAMBO CHALAN|1802631596|||Verdadero|18015761031||0
107|MOPOSITA BALTAZAR MARIA|JUAN B. VELA|180157|SAN ALFONSO|0||MARIA|MOPOSITA BALTAZAR|1800536573|||Verdadero|18015761032||0
107|SIZALEMA CHALAN MARIANO|JUAN B. VELA|180157|SAN ALFONSO|0||MARIANO|SIZALEMA CHALAN|1803050812|||Verdadero|18015761033||0
107|YUCAILLA SISA GEOCONDA ISABEL|JUAN B. VELA|180157|SAN ALFONSO|0||GEOCONDA ISABEL|YUCAILLA SISA|1803570892|||Verdadero|18015761034||0
107|QUINATOA BALTAZAR MARIA ROSA|JUAN B. VELA|180157|SAN ALFONSO|0||MARIA ROSA|QUINATOA BALTAZAR|1803503455|||Verdadero|18015761035||0
107|BALTAZAR U헲G MARIA RITA|JUAN B. VELA|180157|SAN ALFONSO|0||MARIA RITA|BALTAZAR U헲G|1802468379|||Verdadero|18015761036||0
107|ARROBA VALENCIA MENTOR FILADELFO|JUAN B. VELA|180157|SAN ALFONSO|0||MENTOR FILADELFO|ARROBA VALENCIA|1801250190|||Verdadero|18015761037||0
107|U헲G QUINATOA ROSA MARIA|JUAN B. VELA|180157|SAN ALFONSO|0||ROSA MARIA|U헲G QUINATOA|1800808022|||Verdadero|18015761038||0
107|ROMERO BALTAZAR MANUELA|JUAN B. VELA|180157|SAN ALFONSO|0||MANUELA|ROMERO BALTAZAR|1802552438|||Verdadero|18015761039||0
107|TASNA YUCAILLA ROSA ELENA|JUAN B. VELA|180157|SAN ALFONSO|0||ROSA ELENA|TASNA YUCAILLA|1850027028|||Verdadero|18015761040||0
107|IPIALES VILLACRES GUADALUPE DEL PILAR|JUAN B. VELA|180157|SAN ALFONSO|0||GUADALUPE DEL PILAR|IPIALES VILLACRES|1803905056|||Verdadero|18015761041||0
107|IPIALES FLORES MARCIA VIOLETA|JUAN B. VELA|180157|SAN ALFONSO|0||MARCIA VIOLETA|IPIALES FLORES|1803505377|||Verdadero|18015761042||0
107|TABOADA FREIRE ELVIA YOLANDA ANTONIETA|JUAN B. VELA|180157|SAN ALFONSO|0||ELVIA YOLANDA ANTONIETA|TABOADA FREIRE|1801130616|||Verdadero|18015761043||0
107|MASABANDA QUISINTU헤 MARIA JUANA|JUAN B. VELA|180157|SAN PEDRO|0||MARIA JUANA|MASABANDA QUISINTU헤|1802324382|||Verdadero|18015761044||0
107|PE헤LOZA VALENCIA MARIA ELOIDINA|HECHA LECHE|180157|HECHA LECHE|0||MARIA ELOIDINA|PE헤LOZA VALENCIA|1801303353|||Verdadero|18015761045||0
107|PE헤LOZA ALDAZ MARIA ESTEFANIA|HECHA LECHE|180157|HECHA LECHE|0||MARIA ESTEFANIA|PE헤LOZA ALDAZ|1805384086|||Verdadero|18015761046||0
107|PACARI RISALEM AMARIA ROSA|HECHA LECHE|180157|HECHA LECHE|0||MARIA ROSA|PACARI TISALEMA|1801923234|||Verdadero|18015761047||0
107|GUALO CAISA MARIA JUANA|HECHA LECHE|180157|HECHA LECHE|0||MARIA JUANA|GUALO CAISA|1801785617|||Verdadero|18015761048||0
107|LLANGANATE LLANGANATE MARIA ROSA|HECHA LECHE|180157|HECHA LECHE|0||MARIA ROSA|LLANGANATE LLANGANATE|1801784537|||Verdadero|18015761049||0
107|MANOBANDA MOPOCITA WILSON HUMBERTO|SAN RAFAEL|180157|SAN RAFAEL|0||WILSON HUMBERTO|MANOBANDA MOPOCITA|1803929056|||Verdadero|18015761050||0
107|BORJA PE헤 JOSE RODRIGO ESTANISLAO DIEGO|SAN RAFAEL|180157|SAN RAFAEL|0||JOSE RODRIGO ESTANISLAO DIEGO|BORJA PE헤|1700559873|||Verdadero|18015761051||0
107|CABEZAS PILCA SEGUNDO EDWIN|PALUGSHA|180161|PALUGSHA|0||SEGUNDO EDWIN|CABEZAS PILCA|1712058237|||Verdadero|18016161052||0
107|CAISA MASABANDA MAGDALENA|PALUGSHA|180161|PALUGSHA|0||MAGDALENA|CAISA MASABANDA|1801229806|||Verdadero|18016161053||0
107|VILLA MOYOLEMA JOSE MANUEL|PALUGSHA|180161|PALUGSHA|00||JOSE MANUEL|VILLA MOYOLEMA|1800948521|||Verdadero|18016161054||0
107|TOALOMBO PUNINA JOSE VICENTE|PULAGSHA|180161|PULAGSHA|0||JOSE VICENTE|TOALOMBO PUNINA|1804017224|||Verdadero|18016161055||0
107|TOALOMBO TOALOMBO SEGUNDO MANUEL|PALUGSHA|180161|PALUGSHA|0||SEGUNDO MANUEL|TOALOMBO TOALOOMBO|1802216240|||Verdadero|18016161056||0
107|MAZABANDA TOALOMBO CLAUDIA CORINA|PALUGSHA|180161|PALUGSHA|0||CLAUDIA CORINA|MAZABANDA TOALOMBO|1804998472|||Verdadero|18016161057||0
107|CAIZA TOALOMBO JENNY ROCIO|PALUGSHA|180161|PALUGSHA|0||JENNY ROCIO|CAIZA TOALOMBO|1805133996|||Verdadero|18016161058||0
107|SINCHE QUINATOA ANGEL SAMUEL|PALUGSHA|180161|PALUGSHA|0||ANGEL SAMUEL|SINCHE QUINATOA|1804474458|||Verdadero|18016161059||0
107|QUINATOA QUINATOA MANUEL|PALUGSHA|180161|PALUGSHA|0||MANUEL|QUINATOA QUINATOA|1801152909|||Verdadero|18016161060||0
107|TOALOMBO QUINATOA MARIA MERCEDES|PALUGSHA|180161|PALUGSHA|0||MARIA MERCEDES|TOALOMBO QUINATOA|1803356557|||Verdadero|18016161061||0
107|PILAMUNGA CURILLO JOSE MARIA|PULAGSHA|180161|PULAGSHA|0||JOSE MARIA|PILAMUNGA CURILLO|1802276673|||Verdadero|18016161062||0
107|VILLA PUNINA JOSE SEGUNDO|PALUGSHA|180161|PALUGSHA|0||JOSE SEGUNDO|VILLA PUNINA|1803572252|||Verdadero|18016161063||0
107|PILAMUNGA TOALOMBO MARIA MERCEDES|PULAGSHA|180161|PULAGSHA|0||MARIA MERCEDES|PILAMUNGA TOALOMBO|1803692506|||Verdadero|18016161064||0
107|CURILLO PUNINA JOSE ANGEL|PALUGSHA|180161|PALUGSHA|0||JOSE ANGEL|CURILLO PUNINA|1804328993|||Verdadero|18016161065||0
107|USULLE SISA MARIA MARTHA|PALUGSHA|180161|PALUGSHA|0||MARIA MARTHA|USULLE SISA|1805346408|||Verdadero|18016161066||0
107|PILAMUNGA CURILLO MARIA MERCEDES|PALUGSHA|180161|PALUGSHA|0||MARIA MERCEDES|PILAMUNGA CURILLO|1803507068|||Verdadero|18016161067||0
107|QUIQUINTU헤 MOYOLEMA JUAN DANIEL|PALUGSHA|180161|PALUGSHA|0||JUAN DANIEL|QUIQUINTU헤 MOYOLEMA|1804954947|||Verdadero|18016161068||0
107|CURILLO VILLA SEGUNDO CARLOS|PALAGSHA|180161|PALAGSHA|0||SEGUNDO CARLOS|CURILLO VILLA|1803508066|||Verdadero|18016161069||0
107|LLAMBO PANDASINA PEDRO|PAUGSHA|180161|PAUGSHA|0||PEDRO|LLAMBO PANDASINA|1800858076|||Verdadero|18016161070||0
107|PANDASHINA PANDASHINA MARIA ROSA|PAUGSHA|180161|PAUGSHA|0||MARIA ROSA|PANDASHINA PANDASHINA|1801406867|||Verdadero|18016161071||0
107|PILAMUNGA TOALOMBO MARIA MANUELA|PAUGSHA|180161|PAUGSHA|0||MARIA MANUELA|PILAMUNGA TOALOMBO|1802827293|||Verdadero|18016161072||0
107|VILLA CAIZA MARCIA VIOLETA|PAUGSHA|180161|PAUGSHA|0||MARCIA VIOLETA|VILLA CAIZA|1804558441|||Verdadero|18016161073||0
107|PANDI PANDASHINA RAUL ALFONSO|PAUGSHA|180161|PAUGSHA|0||RAUL ALFONSO|PANDI PANDASHINA|1850892207|||Verdadero|18016161074||0
107|MATIAG PUNINA CELIDA MARIBEL|LA COMPA헬A|180157|LA COMPA헬A|0||CELIDA MARIBEL|MATIAG PUNINA|1804804670|||Verdadero|18015761075||0
107|YANSAPANTA TIPAN DAYANNA MICHELLE|CENTRO|180165|CENTRO|0||DAYANNA MICHELLE|YANSAPANTA TIPAN|1805676309|||Verdadero|18016561076||0
107|MANUEL|MANGABUSI|180157|SAN FRANCISCO|0000|754614|MANUEL|MANGABUSI|000|||Verdadero|18015761077|9859224|0
107|LLUMBO GALARZA JUAN MANUEL|CENTRO|180150|CENTRO|0||JUAN MANUEL|LLUMBO GALARZA|0000|||Verdadero|18015061078||0
