1803347705|	TIXELEMA LISINTU헤|JULIO CESAR|0|||LINDERO||Verdadero
1804139556|SANTIANA VARGAS|VICTOR JAIME|0|||SAN ISIDRO||Verdadero
1804257887|	TORRES SALAS|AMANDA PAOLA|0|||SAN ISIDRO||Verdadero
1804522066|PILAMUNGA TOALOMBO|FABIAN RAMIRO|0|||SAN ISIDRO||Verdadero
1804654810|	TOALOMBO PUNINA|JORGE VINICIO|0|||SAN ISIDRO||Verdadero
0502021777|CHIMBORAZO BOMBON|ALFONSO|0|||HUCHI CHICO||Verdadero
1802475176|CHUQUIANA CASICANA|JOSE ANTONIO|0|||OUCARA CHICO||Verdadero
1802906626|ISA ISA|MARIA CARMEN|0|||||Verdadero
1801001379|MORETA CHANGO|HERMELINDA|0|||||Verdadero
1802405678|MORETA MORETA|FAUSTO HUMBERTO|0|||||Verdadero
1801028786|MORETA LAURA|SEGUNDO GASPAR|0|||||Verdadero
1801681212|FIALLOS MORALES|MELIDA FANNY|0|||||Verdadero
1801853035|FIALLOS MORALES|RUTH EDUVIGES|0|||||Verdadero
1802067684|FIALLOS MORALES|ADOLFO RUPERTO|0|||||Verdadero
1800958363|FREIRE BARRERA|LUZMILA AMERICA|0|||||Verdadero
1802189579|SANCHEZ FREIRE|LUCIO NEPTARIO|0|||||Verdadero
1803863404|CHANGO CHICAIZA|HECTOR ANIBAL|0|||||Verdadero
1801074376|MUQUINCHE MANOBANDA|LUSMILA|0|||||Verdadero
1800715003|SUPE SUPE|ROSA MARIA|0|||||Verdadero
1800095026|ACOSTA RODRIGUEZ|ELISEO|0|||||Verdadero
1801513399|CAGUANA LAURA|ROSA ELVIRA|0|||||Verdadero
1802012748|MALISA MALISA|JOSE SANTOS|0|||||Verdadero
1803719309|CHAGUINGA LOPEZ|RITA MARISOL|0|||||Verdadero
1801217298|SISA PANDASHINA|NICOLAZA|0000|||||Verdadero
1803562550|CAISA MAZABANDA|MARIA NICOLASA|0000|||||Verdadero
1803302841|USULLI CAISAGUANO|ROSA ELENA|0000|||||Verdadero
1804752234|AGUALONGO CAISA|ANA GLORIA|0000|||||Verdadero
1803507969|	CAISA PUNINA|MARIA MERCEDES|0|||SAN CARLOS||Verdadero
1802567030|	SISA CHOCO|MARIA JESUS|0|||SAN FRANCISCO||Verdadero
1804064820|	TELENCHANA TISALEMA|DANIEL ISAIAS|0|||SAN FRANCISCO||Verdadero
1802731321|	BALTAZAR SIZA|ROSA SERAFINA|0|||SAN FRANCISCO||Verdadero
1802359784|	CHANGO U헲G|MARIA MELCHORA|0|||SAN FRANCISCO||Verdadero
1850652379|POAGO PUNINA|RUTH REBECA|0|||SAN FRANCISCO||Verdadero
1802720035|MALIZA MASABANDA|JOSE FELICIANO|0|||SAN FRANCISCO||Verdadero
1803040128|LLAMBO CHALAN|MARIA TRANSITO|0|||SAN FRANCISCO||Verdadero
1802692960|TELENCHANA CHANGO|MARIA ELEVACION|0|||SAN FRANCISCO||Verdadero
1801768860|	TOCALEMA TELENCHANA|MARIA JUANA|0|||SAN FRANCISCO||Verdadero
1800896332|MASABANDA ESPIN|BERNABE|0|||SAN FRANCISCO||Verdadero
1850195981|	CHANGO CHANGO|BETTY GABRIELA|0|||SAN FRANCISCO||Verdadero
1850256031|PANDASHINA GALARZA|CHRISTIAN DAVID|0|||SAN FRANCISCO||Verdadero
1800583732|AINAGUANO MANGABUSI|LUZ MARIA|0|||SAN FRANCISCO||Verdadero
18027993164|CRIOLLO CHANGO|MARIA DOLORES|0|||SAN FRANCISCO||Verdadero
1729948198|SALTOS AINAGUANO|MARIA ROSA|0|||SAN FRANCISCO||Verdadero
1802850048|	CHANGO ANDAGANA|LUIS HERNAN|0|||SAN FRANCISCO||Verdadero
1801450238|	MALISA TIL|MARIA JUANA|0|||SAN FRANCISCO||Verdadero
1801974237|	MASABANDA TOALOMBO|JUAN JOSE|0|||SAN FRANCISCO||Verdadero
1804208781|	PACARI GOMEZ|GLADYS ANA|0|||SAN PEDRO||Verdadero
1803400835|	YUCAILLA MASABANDA|ANDRES|0|||SAN PEDRO||Verdadero
1805116488|SISA CHALUISA|WILLIAN DAVID|0|||SAN PEDRO||Verdadero
1801667518|	TIGSILEMA CAPUZ|MARIA MERCEDES|0|||SAN PEDRO||Verdadero
1800759845|	PUNINA TELENCHANA|MARIA PETRONA|0|||SAN PEDRO||Verdadero
1801006071|	NU헨Z PORTERO|MARIA MARTHA|0|||SAN PEDRO||Verdadero
1803959459|SALTOS TICHE|DELIA BEATRIZ|0|||SAN PEDRO||Verdadero
1802589877|	OCA헤 APONTE|ANGEL ABDON|0|||SAN PEDRO||Verdadero
1802268217|OCA헤 APONTE|SEGUNDO OLIVERIO|0|||SAN PEDRO||Verdadero
180469455|QUISINTU헤 SALTO|DIANA MARIBEL|0|||SAN PEDRO||Verdadero
1803987021|SALTOS MALIZA|ANGEL TARQUINO|0|||SAN PEDRO||Verdadero
1802195527|LLANGANATE AGUALONGO|PEDRO|0|||PALUGSHA||Verdadero
1803514114|PILAMUNGA LLANGANATE|JOSE SEGUNDO|0|||PULUGSHA||Verdadero
1805216932|PILAMUNGA AGUALONGO|JESSICA MARIBEL|0|||PALUGSHO||Verdadero
1802756955|PUAGO CHITO|SEGUNDO FRANCISCO|0|||PALUGSHO||Verdadero
1801229806|	CAISA MASABANDA|MAGDALENA|0|||PALUGSHO||Verdadero
1803036399|MAZABANDA PANDI|JOSE SALVADOR|0|||PALUGSHO||Verdadero
1803509379|PUNINA TELENCHANA|MARIA RAMONA|0|||PALUGSHO||Verdadero
1801352434|PILAMUNGA LLANGANATE|JOSE MARIA|0|||PALUGSHO||Verdadero
1802241594|APONTE PE헤LOZA|ZOILA SUSANA|0|||SAN PEDRO||Verdadero
1802293488|PACARI GOMEZ|SEGUNDO AGUSTIN|0|||SAN PEDRO||Verdadero
180750489|	PACARI MALIZA JUAN|JOSE VICENTE|0|||SAN PEDRO||Verdadero
180315161|QUISINTU헤 MASABANDA|GEOVANNI|0|||SAN PEDRO||Verdadero
1801354760|NU헨Z NU헨Z|SEGUNDO ANGEL|0|||SAN PEDRO||Verdadero
1802787661|	CALU헤 TICHE|SEGUNDO CRISTOBAL|0|||SAN PEDRO||Verdadero
1803927449|	LLUMITASI LLUMITASIG|JOSE FRANCISCO|0|||PUCARA GRANDE||Verdadero
1805398722|CHANGO MORETA|RICHARD JAVIER|0|||BELLAVISTA||Verdadero
1803544863|	YAULI CHAGLLA|ANGEL PATRICIO|0|||LAS VI헤S||Verdadero
1801077221|QUINATOA PILAMUNGA|PAULA|0|||PALUGSHA||Verdadero
1802792174|	MALISA MASABANDA|MARIA ROSA|0|||PALUGSHA||Verdadero
1802499358|PUAGO LLANGANATE|SEGUNDO JOSE|0000|||||Verdadero
1801407014|GUASHCO CAISA|JOSE MANUEL|0000|||||Verdadero
18022183994|TOALOMBO SULQUI|MARIA ROSA|0|||PALUGSHA||Verdadero
1804597001|	QUINATOA VILLA|MARIA LURDES|0|||PALUGSHA||Verdadero
1804721650|	PUAGO QUINATOA|JORGE HUMBERTO|0|||PALUGSHA||Verdadero
1803615952|	CURILLO LLANGANATE|MARIA NARCIZA|0|||PALUGSHA||Verdadero
1802547537|USULLI TOALOMBO|JUAN MANUEL|0|||PALUGSHA||Verdadero
1804773693|SHULQUI CAIZA|JOSE CRISTOBAL|0|||PALUGSHA||Verdadero
1801236363|PANDI SALTOS|SEGUNDO JUAN|0|||OALUGSHA||Verdadero
1803929650|AZAS PUNINA|MARIA FABIOLA|0|||RIO BLANCO||Verdadero
|RAMIREZ TOALOMBO|ROSA ELENA|0|||MANDARA||Verdadero
1803154234|ANDACHI PUJOS|ZOILA EMPERATRIZ|0|||SAN FRANCISCO||Verdadero
|GUAYAN QUINATOA|IGNACIO|0|||CHAUPILOMA||Verdadero
|LLUMITASIG TUBON|MARIA ROSA|0|||GALPON||Verdadero
|MAISANCHE IZA|NATIVIDAD|0|||SAN FRANCISO||Verdadero
|NU헨Z CAMINO|JENNY MONSERAD|0|||SAN FRANCISCO||Verdadero
|MAISANCHE MONTACHANA|JULIO ANTONIO|0|||MIRADOR||Verdadero
|DIGALO ANALUISA|MILTON GUSTAVO|0|||EL PROGRESO||Verdadero
|ICHINA GARCES|SEGUNDO ELIAS|0|||SAN JOSE||Verdadero
|AMANCHE CAGUANA|MARIO FELIX|0|||SAN JOSE||Verdadero
|CAGUANA GRACES|MARIA ANGELICA|0|||SAN JOSE||Verdadero
|PULLUTASIG LALALEO|DIGNA BEATRIZ|0|||REY DE NIGES||Verdadero
|IZAS COLLAY|JUAN RICARDO|0|||MANDARA||Verdadero
|QUISINTU헤 QUISINTU헤|WILIAN PATRICIO|0|||LA ESPERANZA||Verdadero
|SISA GUALLCO|MARIA LUCRECIA|0|||LA SABANTA||Verdadero
|SISA GUASHCO|MARIA LUCRECIA|0|||LA SABANTA||Verdadero
|TOALOMBO ASAS|SEGUNDO AGUSTIN|0|||ESCALERAS||Verdadero
|SISA SISA|MARIA JUANA|0|||OALUGSHA||Verdadero
|PACARI GOMEZ|GLADYS ANA|0|||SAN PEDRO||Verdadero
|SISA CHALUISA|WILLIAN|0|||SAN PEDRO||Verdadero
|	TISALEMA MALISA|ANGEL MOISES|0|||SAN PEDRO||Verdadero
|AINAGUANO U헲G|JUAN JOSE|0|||SAN FRANCISCO||Verdadero
|	TISALEMA MALIZA|MARIA MANUELA|0|||SAN FRANCISCO||Verdadero
|CALU헤 SHIGALO|MARIA FRANCISCA|0|||SAN FRANCISCO||Verdadero
1800750489|PACARI MALIZA|JUAN JOSE VICENTE|0|||SAN PEDRO||Verdadero
|TASNA TOALOMBO|MARIA JUANA|0|||LA ESPERANZA||Verdadero
|TAMAQUIZA CHASIG|ZOILA|0|||SAN PEDRO||Verdadero
|IZA APUPALO|MARIA DEL CARMEN|0|||SAN PEDRO||Verdadero
1803840071|	TADAY GUAMAN|MARIA ELIZABETH|0|||SAN PEDRO||Verdadero
1804756441|TADAY GUAMAN|HUGO RAUL|0|||SAN PEDRO||Verdadero
1805022926|YANCHAPANTA CONDEMAITA|RAUL SANTIAGO|0|||SAN PEDRO||Verdadero
|TIPANCHIZA CHAVEZ|EVA ANGELICA|0|||SAN PEDRO||Verdadero
1801989532|PAUCAR APUPALO|MARIA PETRONA|0|||SAN PEDRO||Verdadero
1802605616|CONDEMAITA PUALASI|LIDIA TERESA|0|||SAN PEDRO||Verdadero
1805345061|	CHASI PASOCHOA|EDISSON JAVIER|0|||SAN PEDRO||Verdadero
1802362242|TUBON PUALASIN|GLADYS SUSANA|0|||SAN PEDRO||Verdadero
1802279131|ANALUIZA PEREZ|MARIA DEL CARMEN|0|||QUINDIALO CHICO||Verdadero
|LLUMITASIG CHASIQUINGA|FANNY|0|||PUCARA CHICO||Verdadero
1850843788|SILLIGANA CHICAIZA|LUIS ANIBAL|0|||PUCARA CHICO||Verdadero
|YUCAILLA LLUMITASI|MARIA CARMEN|0|||PALOMO||Verdadero
|YUCAILLA LLUMITASI|MARIA|0|||PALOMO||Verdadero
|PACHUCHO ANALUIZA|JENNY MARICELA|0|||PALOMO||Verdadero
|PACHUCHO ANALUIZA|JENNY|0|||PALOMO||Verdadero
|VARGAS ZAMORA|MARTHA|0|||SAN FRANCISCO||Verdadero
|PE헤FIEL VILLACIS|CRISTIAN|0|||SAN FRANCISCO||Verdadero
|LUISA SILLGANA|JUAN BERNARDO|0|||AMBAYATA||Verdadero
|LUISA SILLGANA|JUAN|0|||AMBAYATA||Verdadero
|TOAPANTA PULLUTASIG|SEGUNDO|0|||AMBAYATA||Verdadero
|YANCHAPANTA PASOCHOA|ROSA MARIA|0|||CALHUASI CHICO||Verdadero
|ALTAMIRANO CAMINO|GLORIA|0|||INAPI||Verdadero
|TOAPANTA TENEDA|SILVIA|0|||SEVILLA||Verdadero
180175473|CALAPI헤|FRANCISCO|0|||CALHUA CHICO||Verdadero
|CUNALUISA TOALA|SEGUNDO JOSE|0|||TILIVI||Verdadero
|TACURI CUSHQUI|ABEL|0|||TILIVI||Verdadero
|VEGA CHISAG|MARIA ANGELA|0|||SAN PEDRO||Verdadero
|OLOVACHA YANCHAPANTA|MANUEL IGNACIO|0|||MIRADOR||Verdadero
1805223698|	QUINATOA GUANGATAL|JUAN CARLOS|0|||MIRADOR||Verdadero
1802817385|GUAYAN TUSA|MARIA ESTHER|0|||MIRADOR||Verdadero
1803481603|	TOROSHINA LLUMITASIG|MARIA AGUSTINA|0|||NIRADOR||Verdadero
1850655067|QUILE CHAGMANA|RAQUEL ARACELLY|0|||SANTA ELENA||Verdadero
1804668901|	TAMAQUIZA BASTIDAS|NARCIZA ISABEL|0|||MIRADOR||Verdadero
1801290824|	CHUQUIANA CHISAG|MARIA CARMEN|0|||SANTA ELENA||Verdadero
1802681963|	CHISAQUINGA TUASA|LAURA MERCEDES|0|||SANTA ELENA||Verdadero
1804713756|RIVERA CHISA|ADAN ISAIAS|0|||SANTA ELENA||Verdadero
1801588771|	POALASIN CHISAG|MARIA DOLORES|0|||SANTA ELENA||Verdadero
|CONDEMAITA POALACIN|SEGUNDO PATRICIO|0|||SANTA ELENA||Verdadero
|CONDEMAITA POALACIN|SEGUNDO|0|||SANTA ELENA||Verdadero
1802781433|	QUILE PINTO|MARIA TRANSITO|0|||SANTA ELENA||Verdadero
0270301|	PUNINA TOALOMBO|ANGEL WILFRIDO|0|||san antonio||Verdadero
1800988691|MATIAG TAMAQUIZA|JUAN JOSE|0|||SAN ANTONIO||Verdadero
|	PILAMUNGA|JULIO CESAR|0|||SAN ANTONIO||Verdadero
|	PILAMUNGA PIAGO|ROSA ELVIRA|0|||SAN ANTONIO||Verdadero
|	LLAMBO AGUALONGO|SEGUNDO MARIANO|0|||SAN ANTONIO||Verdadero
1803837150|LLUMBO LICINTU헤|MARIA ROSA|0|||SAN ANTONIO||Verdadero
1805429006|HUASHCO TOALOMBO|OLGA BEATRIZ|0|||SAN ANOTNIO||Verdadero
1803948353|	PUNINA SISA|GLORIA TRANSITO||||SAN ANTONIO||Verdadero
1803948361|	AGUALONGO LLAMBO|ANGEL VINICIO||||SAN ANTONIO||Verdadero
1802415743|	LISINTU헤 LLAMBO|MIGUEL ANGEL||||SAN ANTONIO||Verdadero
1803210937|	SULQUI MASABANDA|ROSA ELVIRA||||SAN ANTONIO||Verdadero
1804959151|	ROLDAN SULQUI|LAURA ESPERANZA||||SAN ANTONIO||Verdadero
|LLAMBO TOALOMBO|NESTOR|0|||SAN ANTONIO||Verdadero
1803200565|	PANDACINA PUNINA|HECTOR AMABLE||||SAN ANTONIO||Verdadero
1800024935|	PUNINA TELENCHANA|ALEGRIA||||SAN ANTONIO||Verdadero
1805088117|	LICINTU헤 PUNINA|BERTHA LUCIA||||SAN ANTONIO||Verdadero
1802669133|	MAZABANDA TOALOMBO|SEGUNDO RAFAEL||||SAN ANTONIO||Verdadero
1803913456|	VARGAS REINOSO|MYRIAN OFELIA||||MESAPAMBA||Verdadero
1803506755|	ALDAS MONTESDEOCA|RUFO SERAFIN||||MESAPAMBA||Verdadero
1804260709|	ALDAS REINOSO|KLEVER HERNAN||||MESAPAMBA||Verdadero
1801109958|	PILLIZA TUAPANTA|CARMEN IMELDA|0|||CENTRO||Verdadero
1801221282|	FERNANDEZ CHIPANTIZA|LUIS NEPTALI|0|||CENTRO||Verdadero
1802193100|PUNINA MAZABANDA|MARIA FABIANA|0|||CENTRO||Verdadero
1801101716|	PUMA FERNANDEZ|CARMEN CELIA|0|||CENTRO||Verdadero
1801162346|CUJI GUAMAN|MARIA CARMEN|0|||CENTRO||Verdadero
18032322446|CHALAN ANDAGANA|IRENE MARLENE|0|||CENTRO||Verdadero
|QUINATOA TOAPANTA|MARIA ESPERANZA|0|||CENTRO||Verdadero
1800959395|	CASHABAMBA CHASUG|SEGUNDO JAVIER||||PASA CENTRO||Verdadero
1800539155|	CARRASCO CARRASCO|JORGE EMILIANO||||PASA CENTRO||Verdadero
1704213337|	VACA CARRILLO|CARLOS ANTONIO|0|||CENTRO||Verdadero
1801275957|CHANGO DE LA CRUZ|ROSA ELENA|0|||CENTRO||Verdadero
1801131127|	CAUCANA CHALAN|JUAN MANUEL|0|||CENTRO||Verdadero
0201217858|GOMEZ VELASTEGUI|LUIS ALBERTO|0|||CENTRO||Verdadero
1800461624|OCA헤 VILLAGRAN|VICTORIA|0|||CENTRO||Verdadero
1802913861|FERNANDEZ CHANGO|ELVIA MERCEDES|0|||CENTRO||Verdadero
1801575257|QUILLIGANA|MARIA ALICIA|0|||MIRADOR||Verdadero
0201613742|	REA QUINCHE|ANGEL RAMON|0|||CENTRO||Verdadero
1803702594|CHANGO TOALOMBO|ZARA LASTE헤|0|||CENTRO||Verdadero
1801443910|	ANCHATU헤 PAZMI헲|JOSE MANUEL|0|||CENTRO||Verdadero
1805422589|CAYAMBE SISA|MAYDA MAGALI|0|||CENTRO||Verdadero
1801665652|DE LA CRUZ DE LA CRUZ|FRANCISCO|0|||CENTRO||Verdadero
|DE LA CRUZ DELA CRUZ|FRANCISCO|0|||CENTRO||Verdadero
1802222511|	TAMAQUIZA NIAMI|GLORIA BERTA|0|||CENTRO||Verdadero
1804831582|TUALOMBO PAUCAR|MELIDA RENE|0|||CENTRO||Verdadero
1805029178|TUBON ASAS|JUAN GABRIEL|0|||LA DOLOROSA||Verdadero
1801069418|	SALVADOR ALDAS|FAVIOLA DEL CARMEN|0|||AGUAJAN||Verdadero
1850656669|	POAQUIZA AGUALONGO|ANA LUCIA|0|||SANTA ANA CALAMACA||Verdadero
1801078393|	TOAPANTA PUNINA|JUAN DE DIOS|0|||AGUAJAN||Verdadero
|TOAPANTA PUNINA|JUAN DE DIOS|0|||AGUAJAN||Verdadero
|	ARIAS SALTOS|ROSA YOLANDA|0|||TILILUM||Verdadero
1802536761|ARIAS SALTOS|ROSA YOLANDA|0|||TILULUM||Verdadero
|CONSTANTE PAREDES|CARLOS|0|||CATIGLATA||Verdadero
1801686997|SANGUIL CARGUA|GLORIA ANGELICA|0|||PLAYAS DE LA PENINSULA||Verdadero
0601350572|	ALVARADO FLORES|MARIA ROSA|0|||LAS PLAYAS||Verdadero
1800741710|CUNACHI AMANCHA|MARIA ESTHER|0|||PENINSULA||Verdadero
1800927897|	PINTO CAMINO|CLARA EVANGELINA||||||Verdadero
|PINTO PINTO|JESUS|0|||PENINSULA||Verdadero
1800934885|PINTO PINTO|EVA GEORGINA|0|||PENINSULA||Verdadero
1803839065|HERRERA SOLIS|EDISON FERNANDO|0|||PENINSULA||Verdadero
1804012910|	SANCHEZ BUENA헲|JAQUELINE EUFEMIA|0|||PENINSULA||Verdadero
|UNATO COCHA|MARIA LASTENIA||||SAN VICENTE||Verdadero
|CHANGO LAGUA|MANUEL MESIAS||||SAN FRANCISCO||Verdadero
|MOPOSITA PASTI|NORMA PIEDAD||||SAN FRANCISCO||Verdadero
|VASCONES VACA|LUIS HUMBERTO||||PUERTO ARTURO||Verdadero
|TIGSI ICHINA|VICTOR||||PUERTO ARTURO||Verdadero
