107|TOALOMBO TASNA JUAN ANACLETO|PALUGSHA|180161|PALUGSHA|0|751052|JUAN ANACLETO|TOALOMBO TASNA|1802754505|||Verdadero|18016151893|9855566|0
107|PANDI TOALOMBO MARIA JUANA|CUATRO ESQUINAS|180161|CUATRO ESQUINAS|0|751052|MARIA JUANA|PANDI TOALOMBO|1801897982|||Verdadero|18016151992|9855566|0
107|SISA AGUALONGO MARIA JUANA|SAN CARLOS|180161|SAN CARLOS|0|751052|MARIA JUANA|SISA AGUALONGO|1801236546|||Verdadero|18016152057|9855566|0
107|CURILLO TOALOMBO JUAN CRISTOBAL|SAN CARLOS|180161|SAN CARLOS|0|751052|JUAN CRISTOBAL|CURILLO TOALOMBO|1500784986|||Verdadero|18016152076|9855566|0
107|PUNINA TOALOMBO JUAN JOSE|PALUGSHA|180161|PALUGSHA|0|751558|JUAN JOSE|PUNINA TOALOMBO|1801520055|||Verdadero|18016152082|9854460|0
107|CAPUZ CAISA MARIA MANUELA|SAN CARLOS|180161|SAN CARLOS|0|751052|MARIA MANUELA|CAPUZ CAISA|1801830660|||Verdadero|18016149063|9855566|0
107|SIZA SISA MARIA ANGELA|SAN CARLOS|180161|SAN CARLOS|0|751052|MARIA ANGELA|SIZA SISA|1803151487|||Verdadero|18016149225|9855566|0
107|USULLE PILAMUNGA ANDRES|SAN CARLOS|180161|SAN CARLOS|0|751052|ANDRES|USULLE PILAMUNGA|1704400041|||Verdadero|18016149238|9855566|0
107|TELENCHANA MANUEL|SAN CARLOS|180161|SAN CARLOS|0|754011|MANUEL|TELENCHANA|1801269133|||Verdadero|18016149240|4855210|0
107|	TIXELEMA LISINTU헤 JULIO CESAR|LINDERO|180161|LINDERO|0||JULIO CESAR|	TIXELEMA LISINTU헤|1803347705|||Verdadero|18016160645||0
107|SANTIANA VARGAS VICTOR JAIME|SAN ISIDRO|180161|SAN ISIDRO|0||VICTOR JAIME|SANTIANA VARGAS|1804139556|||Verdadero|18016160646||0
107|	TORRES SALAS AMANDA PAOLA|SAN SIDRO|180161|SAN ISIDRO|0||AMANDA PAOLA|	TORRES SALAS|1804257887|||Verdadero|18016160647||0
107|PILAMUNGA TOALOMBO FABIAN RAMIRO|SAN ISIDRO|180161|SAN ISIDRO|0||FABIAN RAMIRO|PILAMUNGA TOALOMBO|1804522066|||Verdadero|18016160648||0
107|	TOALOMBO PUNINA JORGE VINICIO|SAN ISIDRO|180161|SAN ISIDRO|0||JORGE VINICIO|	TOALOMBO PUNINA|1804654810|||Verdadero|18016160649||0
107|CHIMBORAZO BOMBON ALFONSO|HUACHI CHICO|180161|HUACHI CHICO|0||ALFONSO|CHIMBORAZO BOMBON|0502021777|||Verdadero|18016160650||0
107|CHUQUIANA CASICANA JOSE ANTONIO|PUCARA CHICO|180161|PUCARA CHICO|0||JOSE ANTONIO|CHUQUIANA CASICANA|1802475176|||Verdadero|18016160651||0
107|IZA IZA MARIA CARMEN|PUCARA CHICO|180162|PUCARA CHICO|0||MARIA CARMEN|ISA ISA|1802906626|||Verdadero|18016260652||0
107|MORETA CHANGO HERMELINDA|QUILLAN PLAYAS|180156|QUILLAN PLAYAS|0||HERMELINDA|MORETA CHANGO|1801001379|||Verdadero|18015660653||0
107|MORETA MORETA FAUSTO HUMBERTO|QUILLAN PLAYAS|180156|QUILLAN PLAYAS|0||FAUSTO HUMBERTO|MORETA MORETA|1802405678|||Verdadero|18015660654||0
107|MORETA LAURA SEGUNDO GASPAR|QUILLAN LAS PLAYAS|180156|QUILLAN LAS PLAYAS|0||SEGUNDO GASPAR|MORETA LAURA|1801028786|||Verdadero|18015660655||0
107|FIALLOS MORALES MELIDA FANNY|LAS VI헤S|180156|LAS VI헤S|0||MELIDA FANNY|FIALLOS MORALES|1801681212|||Verdadero|18015660656||0
107|FIALLOS MORALES RUTH EDUVIGES|LAS VI헤S|180156|LAS VI헤S|0||RUTH EDUVIGES|FIALLOS MORALES|1801853035|||Verdadero|18015660657||0
107|FIALLOS MORALES ADOLFO RUPERTO|LAS VI헤S|180156|LAS VI헤S|0||ADOLFO RUPERTO|FIALLOS MORALES|1802067684|||Verdadero|18015660658||0
107|FREIRE BARRERA LUZMILA AMERICA|LAS VI헤S|180156|LAS VI헤S|0||LUZMILA AMERICA|FREIRE BARRERA|1800958363|||Verdadero|18015660659||0
107|SANCHEZ FREIRE LUCIO NEPTARIO|LAS VI헤S|180156|LAS VI헤S|0||LUCIO NEPTARIO|SANCHEZ FREIRE|1802189579|||Verdadero|18015660660||0
107|CHANGO CHICAIZA HECTOR ANIBAL|LAS VI헤S|180156|LAS VI헤S|0||HECTOR ANIBAL|CHANGO CHICAIZA|1803863404|||Verdadero|18015660661||0
107|MUQUINCHE MANOBANDA LUSMILA|LAS VI헤S|180156|LAS VI헤S|0||LUSMILA|MUQUINCHE MANOBANDA|1801074376|||Verdadero|18015660662||0
107|SUPE SUPE ROSA MARIA|L헤S VI헤S|180156|LAS VI헤S|0||ROSA MARIA|SUPE SUPE|1800715003|||Verdadero|18015660663||0
107|ACOSTA RODRIGUEZ ELISEO|ORIENTE|180156|ORIENTE|0||ELISEO|ACOSTA RODRIGUEZ|1800095026|||Verdadero|18015660664||0
107|CAGUANA LAURA ROSA ELVIRA|LA MERCED|180156|LA MERCED|0||ROSA ELVIRA|CAGUANA LAURA|1801513399|||Verdadero|18015660665||0
107|MALISA MALISA JOSE SANTOS|SAN CARLOS|180161|SAN CARLOS|0||JOSE SANTOS|MALISA MALISA|1802012748|||Verdadero|18016160666||0
107|CHAGUINGA LOPEZ RITA MARISOL|LA VICTORIA|180155|LA VICTORIA|0||RITA MARISOL|CHAGUINGA LOPEZ|1803719309|||Verdadero|18015560667||0
107|SISA PANDASHINA NICOLAZA|SAN CARLOS|180161|SAN CARLOS|0000|751052|NICOLAZA|SISA PANDASHINA|1801217298|||Verdadero|18016160668|9855566|0
107|CAISA MAZABANDA MARIA NICOLASA|SAN CARLOS|180161|SAN CARLOS|0000|751052|MARIA NICOLASA|CAISA MAZABANDA|1803562550|||Verdadero|18016160669|985566|0
107|USULLI CAISAGUANO ROSA ELENA|SAN CARLOS|180161|SAN CARLOS|0000|751052|ROSA ELENA|USULLI CAISAGUANO|1803302841|||Verdadero|18016160670|9855566|0
107|AGUALONGO CAISA ANA GLORIA|SAN CARLOS|180161|SAN CARLOS|0000|751052|ANA GLORIA|AGUALONGO CAISA|1804752234|||Verdadero|18016160671|9855566|0
107|	CAISA PUNINA MARIA MERCEDES|SAN CARLOS|180161|SAN CARLOS|0||MARIA MERCEDES|	CAISA PUNINA|1803507969|||Verdadero|18016160672||0
107|	SISA CHOCO MARIA JESUS|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA JESUS|	SISA CHOCO|1802567030|||Verdadero|18015760673||0
107|	TELENCHANA TISALEMA DANIEL ISAIAS|SAN FRANCISCO|180157|SAN FRANCISCO|0||DANIEL ISAIAS|	TELENCHANA TISALEMA|1804064820|||Verdadero|18015760674||0
107|	BALTAZAR SIZA ROSA SERAFINA|SAN FRANCISCO|180157|SAN FRANCISCO|0||ROSA SERAFINA|	BALTAZAR SIZA|1802731321|||Verdadero|18015760675||0
107|	CHANGO U헲G MARIA MELCHORA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA MELCHORA|	CHANGO U헲G|1802359784|||Verdadero|18015760676||0
107|POAGO PUNINA RUTH REBECA|SAN FRANCISCO|180157|SAN FRANCISCO|0||RUTH REBECA|POAGO PUNINA|1850652379|||Verdadero|18015760678||0
107|MALIZA MASABANDA JOSE FELICIANO|SAN FRANCISCO|180157|SAN FRANCISCO|0||JOSE FELICIANO|MALIZA MASABANDA|1802720035|||Verdadero|18015760679||0
107|LLAMBO CHALAN MARIA TRANSITO|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA TRANSITO|LLAMBO CHALAN|1803040128|||Verdadero|18015760680||0
107|TELENCHANA CHANGO MARIA ELEVACION|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA ELEVACION|TELENCHANA CHANGO|1802692960|||Verdadero|18015760681||0
107|	TOCALEMA TELENCHANA MARIA JUANA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA JUANA|	TOCALEMA TELENCHANA|1801768860|||Verdadero|18015760682||0
107|MASABANDA ESPIN BERNABE|SAN FRANCISCO|180157|SAN FRANCISCO|0||BERNABE|MASABANDA ESPIN|1800896332|||Verdadero|18015760683||0
107|	CHANGO CHANGO BETTY GABRIELA|SAN FRANCISCO|180157|SAN FRANCISCO|0||BETTY GABRIELA|	CHANGO CHANGO|1850195981|||Verdadero|18015760684||0
107|PANDASHINA GALARZA CHRISTIAN DAVID|SAN FRANCISCO|180157|SAN FRANCISCO|0||CHRISTIAN DAVID|PANDASHINA GALARZA|1850256031|||Verdadero|18015760685||0
107|AINAGUANO MANGABUSI LUZ MARIA|SAN FRANCISCO|180157|SAN FRANCISCO|0||LUZ MARIA|AINAGUANO MANGABUSI|1800583732|||Verdadero|18015760686||0
107|CRIOLLO CHANGO MARIA DOLORES|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA DOLORES|CRIOLLO CHANGO|18027993164|||Verdadero|18015760687||0
107|SALTOS AINAGUANO MARIA ROSA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA ROSA|SALTOS AINAGUANO|1729948198|||Verdadero|18015760688||0
107|	CHANGO ANDAGANA LUIS HERNAN|SAN FRANCISCO|180157|SAN FRANISCO|0||LUIS HERNAN|	CHANGO ANDAGANA|1802850048|||Verdadero|18015760689||0
107|	MALISA TIL MARIA JUANA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA JUANA|	MALISA TIL|1801450238|||Verdadero|18015760690||0
107|	MASABANDA TOALOMBO JUAN JOSE|SAN FRANCISCO|180157|SAN FRANCISCO|0||JUAN JOSE|	MASABANDA TOALOMBO|1801974237|||Verdadero|18015760691||0
107|	PACARI GOMEZ GLADYS ANA|SAN PEDRO|180157|SAN PEDRO|0||GLADYS ANA|	PACARI GOMEZ|1804208781|||Verdadero|18015760692||0
107|	YUCAILLA MASABANDA ANDRES|SAN PEDRO|180157|SAN PEDRO|0||ANDRES|	YUCAILLA MASABANDA|1803400835|||Verdadero|18015760693||0
107|SISA CHALUISA WILLIAN DAVID|SAN PEDRO|180157|SAN PEDRO|0||WILLIAN DAVID|SISA CHALUISA|1805116488|||Verdadero|18015760694||0
107|	TIGSILEMA CAPUZ MARIA MERCEDES|SAN PEDRO|180157|AN PEDRO|0||MARIA MERCEDES|	TIGSILEMA CAPUZ|1801667518|||Verdadero|18015760695||0
107|	PUNINA TELENCHANA MARIA PETRONA|SAN PEDRO|180157|SAN PEDRO|0||MARIA PETRONA|	PUNINA TELENCHANA|1800759845|||Verdadero|18015760696||0
107|	NU헨Z PORTERO MARIA MARTHA|SAN PEDRO|180157|SAN PEDRO|0||MARIA MARTHA|	NU헨Z PORTERO|1801006071|||Verdadero|18015760697||0
107|SALTOS TICHE DELIA BEATRIZ|SAN PEDRO|180150|SAN PEDRO|0||DELIA BEATRIZ|SALTOS TICHE|1803959459|||Verdadero|18015060698||0
107|	OCA헤 APONTE ANGEL ABDON|SAN PEDRO|180157|SAN PEDRO|0||ANGEL ABDON|	OCA헤 APONTE|1802589877|||Verdadero|18015760699||0
107|OCA헤 APONTE SEGUNDO OLIVERIO|SAN PEDRO|180157|SAN PEDRO|0||SEGUNDO OLIVERIO|OCA헤 APONTE|1802268217|||Verdadero|18015760700||0
107|QUISINTU헤 SALTO  DIANA MARIBEL|SAN PEDRO|180157|SAN PEDRO|0||DIANA MARIBEL|QUISINTU헤 SALTO|180469455|||Verdadero|18015760701||0
107|SALTOS MALIZA ANGEL TARQUINO|SAN PEDRO|180157|SAN PEDRO|0||ANGEL TARQUINO|SALTOS MALIZA|1803987021|||Verdadero|18015760702||0
107|LLANGANATE AGUALONGO PEDRO|PALUGSHA|180161|PALUGSHA|0||PEDRO|LLANGANATE AGUALONGO|1802195527|||Verdadero|18016160703||0
107|PILAMUNGA LLANGANATE JOSE SEGUNDO|PULUGSHA|180161|PULUGSHA|0||JOSE SEGUNDO|PILAMUNGA LLANGANATE|1803514114|||Verdadero|18016160704||0
107|PILAMUNGA AGUALONGO JESSICA MARIBEL|PALUGSHO|180150|PALUGSHO|0|751558|JESSICA MARIBEL|PILAMUNGA AGUALONGO|1805216932|||Verdadero|18015060705|9854460|0
107|PUAGO CHITO SEGUNDO FRANCISCO|PALUGSHO|180161|PALUGSHO|0||SEGUNDO FRANCISCO|PUAGO CHITO|1802756955|||Verdadero|18016160706||0
107|	CAISA MASABANDA MAGDALENA|PALUGSHO|180161|PALUGSHO|0||MAGDALENA|	CAISA MASABANDA|1801229806|||Verdadero|18016160707||0
107|MAZABANDA PANDI JOSE SALVADOR|PALUGSHO|180161|PALUGSHO|0||JOSE SALVADOR|MAZABANDA PANDI|1803036399|||Verdadero|18016160708||0
107|PUNINA TELENCHANA MARIA RAMONA|PALUGSHO|180161|PALUGSHO|0||MARIA RAMONA|PUNINA TELENCHANA|1803509379|||Verdadero|18016160709||0
107|PILAMUNGA LLANGANATE JOSE MARIA|PULUGSHO|180161|PULUGSHO|0||JOSE MARIA|PILAMUNGA LLANGANATE|1801352434|||Verdadero|18016160710||0
107|APONTE PE헤LOZA ZOILA SUSANA|SAN EDRO|180161|SAN PEDRO|0||ZOILA SUSANA|APONTE PE헤LOZA|1802241594|||Verdadero|18016160711||0
107|	PACARI MALIZA JUAN JOSE VICENTE|SAN PEDRO|180157|SAN PEDRO|0||JOSE VICENTE|	PACARI MALIZA JUAN|180750489|||Verdadero|18015760712||0
107|QUISINTU헤 MASABANDA GEOVANNI|SAN PEDRO|180157|SAN PEDRO|0||GEOVANNI|QUISINTU헤 MASABANDA|180315161|||Verdadero|18015760713||0
107|NU헨Z NU헨Z  ANGEL ANIBAL|SAN PEDRO|180157|SAN PEDRO|0||SEGUNDO ANGEL|NU헨Z NU헨Z|1801354760|||Verdadero|18015760714||0
107|	CALU헤 TICHE SEGUNDO CRISTOBAL|SAN PEDRO|180157|SAN PEDRO|0||SEGUNDO CRISTOBAL|	CALU헤 TICHE|1802787661|||Verdadero|18015760715||0
107|	LLUMITASI LLUMITASIG JOSE FRANCISCO|PUCARA GRANDE|180162|PUCARA GRANDE|0||JOSE FRANCISCO|	LLUMITASI LLUMITASIG|1803927449|||Verdadero|18016260716||0
107|CHANGO MORETA ROCHARD JAVIER|BELLAVISTA|180156|BELLAVISTA|0||RICHARD JAVIER|CHANGO MORETA|1805398722|||Verdadero|18015660717||0
107|	YAULI CHAGLLA ANGEL PATRICIO|LAS VI헤S|180156|LAS VI헤S|0||ANGEL PATRICIO|	YAULI CHAGLLA|1803544863|||Verdadero|18015660718||0
107|QUINATOA PILAMUNGA PAULA|PALUGSHA|180161|PALUGSHA|0||PAULA|QUINATOA PILAMUNGA|1801077221|||Verdadero|18016160719||0
107|	MALISA MASABANDA MARIA ROSA|PALUGSHA|180161|PALUGSHA|0||MARIA ROSA|	MALISA MASABANDA|1802792174|||Verdadero|18016160720||0
107|PUAGO LLANGANATE SEGUNDO JOSE|PULUGSHA|180161|PULUGSHA|0000|751558|SEGUNDO JOSE|PUAGO LLANGANATE|1802499358|||Verdadero|18016160721|9854460|0
107|GUASHCO CAISA JOSE MANUEL|PALUGSHA|180161|PALUSHCA|0000|751558|JOSE MANUEL|GUASHCO CAISA|1801407014|||Verdadero|18016160722|9854460|0
107|TOALOMBO SULQUI MARIA ROSA|PALUGSHA|180161|PALUGSHO|0||MARIA ROSA|TOALOMBO SULQUI|18022183994|||Verdadero|18016160723||0
107|	QUINATOA VILLA MARIA LURDES|PALUGSHA|180161|PALUGSHA|0||MARIA LURDES|	QUINATOA VILLA|1804597001|||Verdadero|18016160724||0
107|	PUAGO QUINATOA JORGE HUMBERTO|PALUGSHA|180161|PALUGSHA|0||JORGE HUMBERTO|	PUAGO QUINATOA|1804721650|||Verdadero|18016160725||0
107|	CURILLO LLANGANATE MARIA NARCIZA|PALUGSHA|180161|PALUGSHA|0||MARIA NARCIZA|	CURILLO LLANGANATE|1803615952|||Verdadero|18016160726||0
107|USULLI TOALOMBO JUAN MANUEL|PALUGSHA|180161|PALUGSHA|0||JUAN MANUEL|USULLI TOALOMBO|1802547537|||Verdadero|18016160727||0
107|SHULQUI CAIZA JOSE CRISTOBAL|PALUGSHA|180161|PALUGSHA|0||JOSE CRISTOBAL|SHULQUI CAIZA|1804773693|||Verdadero|18016160728||0
107|PANDI SALTOS SEGUNDO JUAN|PALUGSHA|180161|PALUGSHA|0||SEGUNDO JUAN|PANDI SALTOS|1801236363|||Verdadero|18016160729||0
107|AZAS PUNINA MARIA FABIOLA|RIO BLANCO|180161|RIO BLANCO|0||MARIA FABIOLA|AZAS PUNINA|1803929650|||Verdadero|18016160730||0
107|RAMIREZ TOALOMBO ROSA ELENA|MANDARA|180161|MANDARA|0||ROSA ELENA|RAMIREZ TOALOMBO||||Verdadero|18016160731||0
107|ANDACHI PUJOS ZOILA EMPERATRIZ|SAN GRANCISCO|180159|SAN FRANCISCO|0||ZOILA EMPERATRIZ|ANDACHI PUJOS|1803154234|||Verdadero|18015960732||0
107|GUAYAN QUINATOA IGNACIO|CHAUPILOMA|180162|CHAUPILOMA|0||IGNACIO|GUAYAN QUINATOA||||Verdadero|18016260733||0
107|LLUMITASIG TUBON MARIA ROSA|GALPON|180162|GALPON|0||MARIA ROSA|LLUMITASIG TUBON||||Verdadero|18016260734||0
107|MAISANCHE IZA NATIVIDAD|SAN FRANCISCO|180154|SAN FRANCISCO|0||NATIVIDAD|MAISANCHE IZA||||Verdadero|18015460735||0
107|NU헨Z CAMINO JENNY MONSERAD|SAN FRANCISCO|180154|SAN FRANCISCO|0||JENNY MONSERAD|NU헨Z CAMINO||||Verdadero|18015460736||0
107|MAISANCHE MONTACHANA JULIO ANTONIO|MIRADOR|180154|MIRADOR|0|767425|JULIO ANTONIO|MAISANCHE MONTACHANA||||Verdadero|18015460737|9858778|0
107|DIGALO ANALUISA MILTON GUSTAVO|EL PROGRESO|180167|EL PROGRESO|0||MILTON GUSTAVO|DIGALO ANALUISA||||Verdadero|18016760738||0
107|ICHINA GARCES SEGUNDO ELIAS|SAN JOSE|180168|SAN JOSE|0|766265|SEGUNDO ELIAS|ICHINA GARCES||||Verdadero|18016860739|9870862|0
107|AMANCHE CAGUANA MARIO FELIX|SAN JOSE|180168|SAN JOSE|0||MARIO FELIX|AMANCHE CAGUANA||||Verdadero|18016860740||0
107|CAGUANA GARCES MARIA ANGELICA|SAN JOSE|180168|SAN JOSE|0||MARIA ANGELICA|CAGUANA GRACES||||Verdadero|18016860741||0
107|PULLUTASIG LALALEO DIGNA BEATRIZ|REY DE NIGES|180168|REY DE NIGES|0||DIGNA BEATRIZ|PULLUTASIG LALALEO||||Verdadero|18016860742||0
107|IZAS COLLAY JUAN RICARDO|MANDARA|180161|MANDARA|0||JUAN RICARDO|IZAS COLLAY||||Verdadero|18016160743||0
107|QUISINTU헤 QUISINTU헤 WILIAN PATRICIO|LA ESPERANZA|180161|LA ESPERANZA|0||WILIAN PATRICIO|QUISINTU헤 QUISINTU헤||||Verdadero|18016160744||0
107|SISA GUALLCO MARIA LUCRECIA|LA SABANTA|180150|LA SABANTA|0||MARIA LUCRECIA|SISA GUALLCO||||Verdadero|18015060745||0
107|SISA GUASHCO MARIA LUCRECIA|LA SABANTA|180161|LA SABANTA|0||MARIA LUCRECIA|SISA GUASHCO||||Verdadero|18016160746||0
107|TOALOMBO ASAS SEGUNDO AGUSTIN|ESCALERAS|180161|ESCALERAS|0||SEGUNDO AGUSTIN|TOALOMBO ASAS||||Verdadero|18016160747||0
107|SISA SISA MARIA JUANA|PALUGSHA|180161|PALUGSHA|0||MARIA JUANA|SISA SISA||||Verdadero|18016160748||0
107|PACARI GOMEZ GLADYS ANA|SAN PEDRO|180157|SAN PEDRO|0||GLADYS ANA|PACARI GOMEZ||||Verdadero|18015760749||0
107|SISA CHALUISA WILLIAN|SAN PEDRO|180951|SAN PEDRO|0||WILLIAN|SISA CHALUISA||||Verdadero|18095160750||0
107|	TISALEMA MALISA ANGEL MOISES|SAN PEDRO|180157|SAN PEDRO|0||ANGEL MOISES|	TISALEMA MALISA||||Verdadero|18015760751||0
107|AINAGUANO U헲G JUAN JOSE|SAN FRANCISCO|180157|SAN FRANCISCO|0||JUAN JOSE|AINAGUANO U헲G||||Verdadero|18015760752||0
107|CALU헤 SHIGALO MARIA FRANCISCA|SAN FRANCISCO|180157|SAN FRANCISCO|0||MARIA FRANCISCA|CALU헤 SHIGALO||||Verdadero|18015760753||0
107|PACARI MALIZA JUAN JOSE VICENTE|SAN PEDRO|180157|SAN PEDRO|0||JUAN JOSE VICENTE|PACARI MALIZA|1800750489|||Verdadero|18015760754||0
107|TASNA TOALOMBO MARIA JUANA|LA ESPERANZA|180151|LA ESPERANZA|0||MARIA JUANA|TASNA TOALOMBO||||Verdadero|18015160755||0
107|TAMAQUIZA CHASIG ZOILA|SAN PEDRO|180162|SAN PEDRO|0||ZOILA|TAMAQUIZA CHASIG||||Verdadero|18016260756||0
107|IZA APUPALO MARIA DEL CARMEN|SAN PEDRO|180162|SAN PEDRO|0||MARIA DEL CARMEN|IZA APUPALO||||Verdadero|18016260757||0
107|	TADAY GUAMAN MARIA ELIZABETH|SAN PEDRO|180162|SAN PEDRO|0||MARIA ELIZABETH|	TADAY GUAMAN|1803840071|||Verdadero|18016260758||0
107|TADAY GUAMAN HUGO RAUL|SAN PEDRO|180162|SAN PEDRO|0||HUGO RAUL|TADAY GUAMAN|1804756441|||Verdadero|18016260759||0
107|YANCHAPANTA CONDEMAITA RAUL SANTIAGO|SAN PEDRO|180162|SAN PEDRO|0||RAUL SANTIAGO|YANCHAPANTA CONDEMAITA|1805022926|||Verdadero|18016260760||0
107|TIPANCHIZA CHAVEZ EVA ANGELICA|SAN PEDRO|180162|SAN PEDRO|0||EVA ANGELICA|TIPANCHIZA CHAVEZ||||Verdadero|18016260761||0
107|PAUCAR APUPALO MARIA PETRONA|SAN PEDRO|180162|SAN PEDRO|0||MARIA PETRONA|PAUCAR APUPALO|1801989532|||Verdadero|18016260762||0
107|CONDEMAITA PUALASI LIDIA TERESA|SAN PEDRO|180162|SAN PEDRO|0||LIDIA TERESA|CONDEMAITA PUALASI|1802605616|||Verdadero|18016260763||0
107|	CHASI PASOCHOA EDISSON JAVIER|SAN PEDRO|180162|SAN PEDRO|0||EDISSON JAVIER|	CHASI PASOCHOA|1805345061|||Verdadero|18016260764||0
107|TUBON PUALASIN GLADYS SUSANA|SAN PEDRO|180162|SAN PEDRO|0||GLADYS SUSANA|TUBON PUALASIN|1802362242|||Verdadero|18016260765||0
107|ANALUIZA PEREZ MARIA DEL CARMEN|QUINDIALO CHICO|180162|QUINDIALO CHICO|0||MARIA DEL CARMEN|ANALUIZA PEREZ|1802279131|||Verdadero|18016260766||0
107|LLUMITASIG CHASIQUINGA FANNY|PUCARA CHICO|180162|PUCARA CHICO|0||FANNY|LLUMITASIG CHASIQUINGA||||Verdadero|18016260767||0
107|SILLIGANA CHICAIZA LUIS ANIBAL|PUCARA CHICO|180162|PUCARA CHICO|0||LUIS ANIBAL|SILLIGANA CHICAIZA|1850843788|||Verdadero|18016260768||0
107|YUCAILLA LLUMITASI MARIA CARMEN|PALOMO|180151|PALOMO|0||MARIA CARMEN|YUCAILLA LLUMITASI||||Verdadero|18015160769||0
107|YUCAILLA LLUMITASI MARIA|PALOMO|180151|PALOMO|0||MARIA|YUCAILLA LLUMITASI||||Verdadero|18015160770||0
107|PACHUCHO ANALUIZA JENNY MARICELA|PALOMO|180151|PALOMO|0||JENNY MARICELA|PACHUCHO ANALUIZA||||Verdadero|18015160771||0
107|PACHUCHO ANALUIZA JENNY|PALOMO|180151|PALOMO|0||JENNY|PACHUCHO ANALUIZA||||Verdadero|18015160772||0
107|VARGAS ZAMORA MARTHA|SAN FRANCISCO|180158|SAN FRANCISCO|0|764707|MARTHA|VARGAS ZAMORA||||Verdadero|18015860773|9852976|0
107|PE헤FIEL VILLACIS CRISTIAN|SAN FRANCISCO|180158|SAN FRANCISCO|0|764707|CRISTIAN|PE헤FIEL VILLACIS||||Verdadero|18015860774|9852976|0
107|LUISA SILLGANA JUAN BERNARDO|AMBAYATA|180162|AMBAYATA|0||JUAN BERNARDO|LUISA SILLGANA||||Verdadero|18016260775||0
107|LUISA SILLGANA JUAN|AMBAYATA|180162|AMBAYATA|0||JUAN|LUISA SILLGANA||||Verdadero|18016260776||0
107|TOAPANTA PULLUTASIG SEGUNDO|AMBAYATA|180162|AMBAYATA|0||SEGUNDO|TOAPANTA PULLUTASIG||||Verdadero|18016260777||0
107|YANCHAPANTA PASOCHOA ROSA MARIA|CALGUASI CHICO|180162|CALGUASI CHICO|0|756952|ROSA MARIA|YANCHAPANTA PASOCHOA||||Verdadero|18016260778|9863033|0
107|ALTAMIRANO CAMINO GLORIA|INAPI|180153|INAPI|0|762931|CAMINO GLORIA|ALTAMIRANO|1800981753|||Verdadero|18015360779|9868523|0
107|TOAPANTA TENEDA SILVIA|SEVILLA|180153|SEVILLA|0|762931|SILVIA|TOAPANTA TENEDA||||Verdadero|18015360780|9868523|0
107|CALAPI헤 FRANCISCO|CALHUA CHICO|180153|CALHUA CHICO|0|76907|FRANCISCO|CALAPI헤|180175473|||Verdadero|18015360781|9873728|0
107|CUNALUISA TOALA SEGUNDO JOSE|TILIVI|180159|TILIVI|0|751864|SEGUNDO JOSE|CUNALUISA TOALA||||Verdadero|18015960782|9862372|0
107|TACURI CUSHQUI ABEL|TILIVI|180159|TILIVI|0|751864|ABEL|TACURI CUSHQUI||||Verdadero|18015960783|9862372|0
107|VEGA CHISAG MARIA ANGELA|SAN PEDRO|180151|SAN PEDRO|0|759409|MARIA ANGELA|VEGA CHISAG||||Verdadero|18015160784|9866434|0
107|OLOVACHA YANCHAPANTA MANUEL IGNACIO|MIRADOR|180162|MIRADOR|0|757890|MANUEL IGNACIO|OLOVACHA YANCHAPANTA||||Verdadero|18016260785|9864121|0
107|	QUINATOA GUANGATAL JUAN CARLOS|MIRADOR|180162|MIRADOR|0|757890|JUAN CARLOS|	QUINATOA GUANGATAL|1805223698|||Verdadero|18016260786|9864121|0
107|GUAYAN TUSA MARIA ESTHER|MIRADOR|180162|MIRADOR|0|767890|MARIA ESTHER|GUAYAN TUSA|1802817385|||Verdadero|18016260787|9864121|0
107|	TOROSHINA LLUMITASIG MARIA AGUSTINA|MIRADOR|180162|MIRADOR|0|757890|MARIA AGUSTINA|	TOROSHINA LLUMITASIG|1803481603|||Verdadero|18016260788|9864121|0
107|QUILE CHAGMANA RAQUEL ARACELLY|SANTA ELENA|180162|SANTA ELENA|0|758355|RAQUEL ARACELLY|QUILE CHAGMANA|1850655067|||Verdadero|18016260789|9863513|0
107|	TAMAQUIZA BASTIDAS NARCIZA ISABEL|MIRADOR|180162|MIRADOR|0|758355|NARCIZA ISABEL|	TAMAQUIZA BASTIDAS|1804668901|||Verdadero|18016260790|9863513|0
107|	CHUQUIANA CHISAG MARIA CARMEN|SANTA ELENA|180162|SANTA ELENA|0|758355|MARIA CARMEN|	CHUQUIANA CHISAG|1801290824|||Verdadero|18016260791|9863513|0
107|	CHISAQUINGA TUASA LAURA MERCEDES|SANTA ELENA|180162|SANTA ELENA|0|758355|LAURA MERCEDES|	CHISAQUINGA TUASA|1802681963|||Verdadero|18016260792|9863513|0
107|RIVERA CHISA ADAN ISAIAS|SANTA ELENA|180162|SANTA ELENA|0|758355|ADAN ISAIAS|RIVERA CHISA|1804713756|||Verdadero|18016260793|9863513|0
107|	POALASIN CHISAG MARIA DOLORES|SANTA ELENA|180162|SANTA ELENA|0|753355|MARIA DOLORES|	POALASIN CHISAG|1801588771|||Verdadero|18016260794|9863513|0
107|CONDEMAITA POALACIN SEGUNDO PATRICIO|SANTA ELENA|180162|SANAT ELENA|0|758355|SEGUNDO PATRICIO|CONDEMAITA POALACIN||||Verdadero|18016260795|9863513|0
107|CONDEMAITA POALACIN SEGUNDO|SANTA ELENA|180162|SANTA ELENA|0||SEGUNDO|CONDEMAITA POALACIN||||Verdadero|18016260796||0
107|	QUILE PINTO MARIA TRANSITO|SANTA ELENA|180162|SANTA ELENA|0|758355|MARIA TRANSITO|	QUILE PINTO|1802781433|||Verdadero|18016260797|9863513|0
107|	PUNINA TOALOMBO ANGEL WILFRIDO|san antonio|180161|san antonio|0|746465|ANGEL WILFRIDO|	PUNINA TOALOMBO|0270301|||Verdadero|18016160798|9855322|0
107|MATIAG TAMAQUIZA JUAN JOSE|SAN ANTONIO|180161|SANTONIO|0|746465|JUAN JOSE|MATIAG TAMAQUIZA|1800988691|||Verdadero|18016160799|9855322|0
107|PILAMUNGA JULIO CESAR|SAN ANTONIO|180161|SAN ANTONIO|0||JULIO CESAR|	PILAMUNGA||||Verdadero|18016160800||0
107|	PILAMUNGA PIAGO ROSA ELVIRA|SAN ANTONIO|180161|SAN ANTONIO|0||ROSA ELVIRA|	PILAMUNGA PIAGO||||Verdadero|18016160801||0
107|	LLAMBO AGUALONGO SEGUNDO MARIANO|SAN ANTONIO|180161|SAN ANTONIO|0||SEGUNDO MARIANO|	LLAMBO AGUALONGO||||Verdadero|18016160802||0
107|LLUMBO LICINTU헤 MARIA ROSA|SAN ANTONIO|180161|SAN ANTONIO|0|746467|MARIA ROSA|LLUMBO LICINTU헤|1803837150|||Verdadero|18016160803|9855322|0
107|HUASHCO TOALOMBO OLGA BEATRIZ|SAN ANTONIO|180161|SAN ANTONIO|0|746467|OLGA BEATRIZ|HUASHCO TOALOMBO|1805429006|||Verdadero|18016160804|9855322|0
107|	PUNINA SISA GLORIA TRANSITO|SAN ANTONIO|180161|SAN ANTONIO|0|746467|GLORIA TRANSITO|	PUNINA SISA|1803948353|||Verdadero|18016160805|9855322|0
107|	AGUALONGO LLAMBO ANGEL VINICIO|SAN ANTONIO|180161|SAN ANTONIO|0||ANGEL VINICIO|	AGUALONGO LLAMBO|1803948361|||Verdadero|18016160806||0
107|	LISINTU헤 LLAMBO MIGUEL ANGEL|SAN ANTONIO|180161|SAN ANTONIO|0||MIGUEL ANGEL|	LISINTU헤 LLAMBO|1802415743|||Verdadero|18016160807||0
107|	SULQUI MASABANDA ROSA ELVIRA|SAN ANTONIO|180161|SAN ANTONIO|0||ROSA ELVIRA|	SULQUI MASABANDA|1803210937|||Verdadero|18016160808||0
107|	ROLDAN SULQUI LAURA ESPERANZA|SAN ANTONIO|180161|SAN ANTONIO|0||LAURA ESPERANZA|	ROLDAN SULQUI|1804959151|||Verdadero|18016160809||0
107|LLAMBO TOALOMBO NESTOR|SAN ANTONIO|180161|SAN ANTONIO|0||NESTOR|LLAMBO TOALOMBO||||Verdadero|18016160810||0
107|	PANDACINA PUNINA HECTOR AMABLE|SAN ANTONIO|180161|SAN ANTONIO|0||HECTOR AMABLE|	PANDACINA PUNINA|1803200565|||Verdadero|18016160811||0
107|	PUNINA TELENCHANA ALEGRIA|SAN ANTONIO|180161|SAN ANTONIO|0||ALEGRIA|	PUNINA TELENCHANA|1800024935|||Verdadero|18016160812||0
107|	LICINTU헤 PUNINA BERTHA LUCIA|SAN ANTONIO|180161|SAN ANTONIO|0||BERTHA LUCIA|	LICINTU헤 PUNINA|1805088117|||Verdadero|18016160813||0
107|	MAZABANDA TOALOMBO SEGUNDO RAFAEL|SAN ANTONIO|180161|SAN ANTONIO|0||SEGUNDO RAFAEL|	MAZABANDA TOALOMBO|1802669133|||Verdadero|18016160814||0
107|	VARGAS REINOSO MYRIAN OFELIA|MESAPAMBA|180161|MESAPAMBA|0||MYRIAN OFELIA|	VARGAS REINOSO|1803913456|||Verdadero|18016160815||0
107|	ALDAS MONTESDEOCA RUFO SERAFIN|MESAPAMBA|180161|MESAPAMBA|0||RUFO SERAFIN|	ALDAS MONTESDEOCA|1803506755|||Verdadero|18016160816||0
107|	ALDAS REINOSO KLEVER HERNAN|MESAPAMBA|180161|MESAPAMBA|0||KLEVER HERNAN|	ALDAS REINOSO|1804260709|||Verdadero|18016160817||0
107|	PILLIZA TUAPANTA CARMEN IMELDA|CENTRO|180159|CENTRO|0|752032|CARMEN IMELDA|	PILLIZA TUAPANTA|1801109958|||Verdadero|18015960818|9859344|0
107|	FERNANDEZ CHIPANTIZA LUIS NEPTALI|CENTRO|180159|CENTRO|0|752032|LUIS NEPTALI|	FERNANDEZ CHIPANTIZA|1801221282|||Verdadero|18015960819|9859344|0
107|PUNINA MAZABANDA MARIA FABIANA|CENTRO|180159|CENTRO|0||MARIA FABIANA|PUNINA MAZABANDA|1802193100|||Verdadero|18015960820||0
107|	PUMA FERNANDEZ CARMEN CELIA|CENTRO|180159|CENTRO|0|752032|CARMEN CELIA|	PUMA FERNANDEZ|1801101716|||Verdadero|18015960821|9859344|0
107|CUJI GUAMAN MARIA CARMEN|CENTRO|180159|CENTRO|0|752032|MARIA CARMEN|CUJI GUAMAN|1801162346|||Verdadero|18015960822|9859344|0
107|CHALAN ANDAGANA IRENE MARLENE|CENTRO|180159|CENTRO|0|752032|IRENE MARLENE|CHALAN ANDAGANA|18032322446|||Verdadero|18015960823|9859344|0
107|QUINATOA TOAPANTA MARIA ESPERANZA|CENTRO|180159|CENTRO|0||MARIA ESPERANZA|QUINATOA TOAPANTA||||Verdadero|18015960824||0
107|	CASHABAMBA CHASUG SEGUNDO JAVIER|PASA CENTRO|180159|PASA CENTRO|0||SEGUNDO JAVIER|	CASHABAMBA CHASUG|1800959395|||Verdadero|18015960825||0
107|	CARRASCO CARRASCO JORGE EMILIANO|PASA CENTRO|180159|PASA CENTRO|0||JORGE EMILIANO|	CARRASCO CARRASCO|1800539155|||Verdadero|18015960826||0
107|	VACA CARRILLO CARLOS ANTONIO|CENTRO|180159|CENTRO|0|752032|CARLOS ANTONIO|	VACA CARRILLO|1704213337|||Verdadero|18015960827|9859344|0
107|CHANGO DE LA CRUZ ROSA ELENA|CENTRO|180159|CENTRO|0|752032|ROSA ELENA|CHANGO DE LA CRUZ|1801275957|||Verdadero|18015960828|9859344|0
107|	CAUCANA CHALAN JUAN MANUEL|CENTRO|180159|CENTRO|0|752032|JUAN MANUEL|	CAUCANA CHALAN|1801131127|||Verdadero|18015960829|9859344|0
107|GOMEZ VELASTEGUI LUIS ALBERTO|CENTRO|180159|CENTRO|0|752032|LUIS ALBERTO|GOMEZ VELASTEGUI|0201217858|||Verdadero|18015960830|9859344|0
107|OCA헤 VILLAGRAN VICTORIA|CENTRO|180159|CENTRO|0|752032|VICTORIA|OCA헤 VILLAGRAN|1800461624|||Verdadero|18015960831|9859344|0
107|FERNANDEZ CHANGO ELVIA MERCEDES|CENTRO|180159|CENTRO|0|752032|ELVIA MERCEDES|FERNANDEZ CHANGO|1802913861|||Verdadero|18015960832|9859344|0
107|QUILLIGANA MARIA ALICIA|MIRADOR|180159|MIRADOR|0|759032|MARIA ALICIA|QUILLIGANA|1801575257|||Verdadero|18015960833|9859344|0
107|	REA QUINCHE ANGEL RAMON|CENTRO|180159|CENTRO|0|752032|ANGEL RAMON|	REA QUINCHE|0201613742|||Verdadero|18015960834|9859344|0
107|CHANGO TOALOMBO ZARA LASTE헤|CENTRO|180159|CENTRO|0|752032|ZARA LASTE헤|CHANGO TOALOMBO|1803702594|||Verdadero|18015960835|9859344|0
107|	ANCHATU헤 PAZMI헲 JOSE MANUEL|CENTRO|180159|CENTRO|0|752032|JOSE MANUEL|	ANCHATU헤 PAZMI헲|1801443910|||Verdadero|18015960836|9859344|0
107|CAYAMBE SISA MAYDA MAGALI|CENTRO|180164|CENTRO|0|762548|MAYDA MAGALI|CAYAMBE SISA|1805422589|||Verdadero|18016460837|9857478|0
107|DE LA CRUZ DE LA CRUZ FRANCISCO|CENTRO|180164|CENTRO|0|762548|FRANCISCO|DE LA CRUZ DE LA CRUZ|1801665652|||Verdadero|18016460838|9857478|0
107|DE LA CRUZ DE LA CRUZ  FRANCISCO|CENTRO|180164|CENTRO|0||FRANCISCO|DE LA CRUZ DELA CRUZ||||Verdadero|18016460839||0
107|	TAMAQUIZA NIAMI GLORIA BERTA|CENTRO|180164|CENTRO|0|762543|GLORIA BERTA|	TAMAQUIZA NIAMI|1802222511|||Verdadero|18016460840|9857478|0
107|TUALOMBO PAUCAR MELIDA RENE|CENTRO|180164|CENTRO|0|762548|MELIDA RENE|TUALOMBO PAUCAR|1804831582|||Verdadero|18016460841|9857478|0
107|TUBON ASAS JUAN GABRIEL|LA DOLOROSA|180164|LA DOLOROSA|0|762548|JUAN GABRIEL|TUBON ASAS|1805029178|||Verdadero|18016460842|98574778|0
107|	SALVADOR ALDAS FAVIOLA DEL CARMEN|AGUAJAN|180165|AGUAJAN|0|762542|FAVIOLA DEL CARMEN|	SALVADOR ALDAS|1801069418|||Verdadero|18016560843|9857426|0
107|	POAQUIZA AGUALONGO ANA LUCIA|SANTANA CALAMACA|180164|SANTA ANA CALAMACA|0|762546|ANA LUCIA|	POAQUIZA AGUALONGO|1850656669|||Verdadero|18016460844|9857467|0
107|	TOAPANTA PUNINA JUAN DE DIOS|AGUAJAN|180159|AGUAJAN|0|762546|JUAN DE DIOS|	TOAPANTA PUNINA|1801078393|||Verdadero|18015960845|9857467|0
107|TOAPANTA PUNINA JUAN DE DIOS|AGUAJAN|180159|GUAJAN|0|762546|JUAN DE DIOS|TOAPANTA PUNINA||||Verdadero|18015960846|9857467|0
107|	ARIAS SALTOS ROSA YOLANDA|TILILUM|180165|TILILUM|0|762546|ROSA YOLANDA|ARIAS SALTOS|1802536761|||Verdadero|18016560847|9835478|0
107|CONSTANTE PAREDES CARLOS|CATIGLATA|180156|CATIGLATA|0|759243|CARLOS|CONSTANTE PAREDES||||Verdadero|18015660848|9865374|0
107|SANGUIL CARGUA GLORIA ANGELICA|PLAYAS DE LA PENINSULA|180156|PLAYAS DE LA PENINSULA|0|754243|GLORIA ANGELICA|SANGUIL CARGUA|1801686997|||Verdadero|18015660849|9865374|0
107|	ALVARADO FLORES MARIA ROSA|LAS PLAYAS|180156|LAS PLAYAS|0||MARIA ROSA|	ALVARADO FLORES|0601350572|||Verdadero|18015660850||0
107|CUNACHI AMANCHA MARIA ESTHER|PENINSULA|180156|PENINSULA|0||MARIA ESTHER|CUNACHI AMANCHA|1800741710|||Verdadero|18015660851||0
107|	PINTO CAMINO CLARA EVANGELINA|PENINSULA|180156|PENINSULA|0||CLARA EVANGELINA|	PINTO CAMINO|1800927897|||Verdadero|18015660852||0
107|PINTO PINTO JESUS|PENINSULA|180156|PENINSULA|0||JESUS|PINTO PINTO||||Verdadero|18015660853||0
107|PINTO PINTO EVA GEORGINA|PENINSULA|180156|PENINSULA|0||EVA GEORGINA|PINTO PINTO|1800934885|||Verdadero|18015660854||0
107|HERRERA SOLIS EDISON FERNANDO|PENINSULA|180156|PENINSULA|0||EDISON FERNANDO|HERRERA SOLIS|1803839065|||Verdadero|18015660855||0
107|	SANCHEZ BUENA헲 JAQUELINE EUFEMIA|PENINSULA|180156|PENINSULA|0||JAQUELINE EUFEMIA|	SANCHEZ BUENA헲|1804012910|||Verdadero|18015660856||0
107|UNATO COCHA MARIA LASTENIA|SAN VICENTE|180167|SAN VICENTE|0||MARIA LASTENIA|UNATO COCHA||||Verdadero|18016760857||0
107|CHANGO LAGUA MANUEL MESIAS|SAN FRANCISCO|180168|SAN FRANCISCO|0||MANUEL MESIAS|CHANGO LAGUA||||Verdadero|18016860858||0
107|MOPOSITA PASTI NORMA PIEDAD|SAN FRANCISCO|180168|SAN FRANCISCO|0||NORMA PIEDAD|MOPOSITA PASTI||||Verdadero|18016860859||0
107|VASCONES VACA LUIS HUMBERTO|PUERTO ARTURO|180168|PUERTO ARTURO|0||LUIS HUMBERTO|VASCONES VACA||||Verdadero|18016860860||0
107|TIGSI ICHINA VICTOR|PUERTO ARTURO|180168|PUERTO ARTURO|0||VICTOR|TIGSI ICHINA||||Verdadero|18016860861||0
